#########################################################################
#  The Yices SMT Solver. Copyright 2014 SRI International.              #
#                                                                       #
#  This program may only be used subject to the noncommercial end user  #
#  license agreement which is downloadable along with this program.     #
#########################################################################                

#
#
# Host-dependent configuration
# to be included in all Makefiles
#

prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
sbindir = @sbindir@
libexecdir = @libexecdir@
datarootdir = @datarootdir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@

#
# Variables set by configure
# NOTE: don't include POSIXOS here
# (the OS is determined by the top-level Makefile)
#
@SET_MAKE@
EXEEXT=@EXEEXT@

# tools
SED=@SED@
LN_S=@LN_S@
MKDIR_P=@MKDIR_P@
INSTALL=@INSTALL@
EGREP=@EGREP@

# compilation
CC=@CC@
CFLAGS=@CFLAGS@
CPPFLAGS=@CPPFLAGS@
LIBS=@LIBS@
LDFLAGS=@LDFLAGS@
LD=@LD@
AR=@AR@
RANLIB=@RANLIB@
GPERF=@GPERF@
STRIP=@STRIP@
NO_STACK_PROTECTOR=@NO_STACK_PROTECTOR@

# GMP libaries
STATIC_GMP=@STATIC_GMP@
STATIC_GMP_INCLUDE_DIR=@STATIC_GMP_INCLUDE_DIR@

PIC_GMP=@PIC_GMP@
PIC_GMP_INCLUDE_DIR=@PIC_GMP_INCLUDE_DIR@

# MCSAT support and libpoly
ENABLE_MCSAT=@ENABLE_MCSAT@

STATIC_LIBPOLY=@STATIC_LIBPOLY@
STATIC_LIBPOLY_INCLUDE_DIR=@STATIC_LIBPOLY_INCLUDE_DIR@

PIC_LIBPOLY=@PIC_LIBPOLY@
PIC_LIBPOLY_INCLUDE_DIR=@PIC_LIBPOLY_INCLUDE_DIR@



