;;yices --mode=ef v.ys

(define tt10 :: real)
(define tt11 :: real)
(define tt12 :: real)
(define tt13 :: real)
(define tt14 :: real)
(define tt15 :: real)
(define tt16 :: real)
(define tt17 :: real)
(define tt18 :: real)
(define tt19 :: real)
(define tt20 :: real)
(define tt21 :: real)
(define tt22 :: real)
(define tt23 :: real)
(define tt24 :: real)
(define tw1 :: real)
(define tw2 :: real)




(assert 
 (forall (tt1010 :: real
		 tt1011 :: real
		 tt1012 :: real
		 tt1013 :: real
		 tt1014 :: real
		 tt1015 :: real
		 tt1016 :: real
		 tt1017 :: real
		 tt1018 :: real
		 tt1019 :: real
		 tt1020 :: real
		 tt1021 :: real
		 tt1022 :: real
		 tt1023 :: real
		 tt1024 :: real
		 )
	 (not 
	  (and 
	   (= tt24 tt1024)
	   (= tt22 tt1022)
	   (= tt21 tt1021)
	   (= tt19 tt1019)
	   (= tt16 tt1016)
	   (= tt15 tt1015)
	   (= tt14 tt1014)
	   (= tt13 tt1013)
	   (= tt12 tt1012)
	   (= tt10 tt1010)
	   (= tt24 (+ tt22 tw1))
	   (>= tt24 0)
	   (>= tt24 tt23)
	   (>= tt23 tt22)
	   (>= tt22 tt21)
	   (>= tt21 tt20)
	   (>= tt20 tt19)
	   (= tt19 (+ tt16 tw1 tw2)) 
	   (>= tt19 0)
	   (>= tt19 tt18) 
	   (>= tt18 tt17)
	   (>= tt17 tt16)
	   (>= tt16 tt15)
	   (>= tt15 tt14)
	   (>= tt14 tt13)
	   (>= tt13 tt12)
	   (>= tt12 tt11)
	   (>= tt11 tt10)
	   (>= 0 0)
	   (>= tt10 0)
	   (>= tw1 1)
	   (>= tw2 4)
	   (= tt1024 (+ tt1022 tw1))
	   (>= tt1024 0)
	   (>= tt1024 tt1023)
	   (>= tt1023 tt1022)
	   (>= tt1022 tt1021)
	   (>= tt1021 tt1020)
	   (>= tt1020 tt1019)
	   (= tt1019 (+ tt1016 tw1 tw2))
	   (>= tt1019 0)
	   (>= tt1019 tt1018)
	   (>= tt1018 tt1017)
	   (>= tt1017 tt1016)
	   (>= tt1016 tt1015)
	   (>= tt1015 tt1014)
	   (>= tt1014 tt1013)
	   (>= tt1013 tt1012)
	   (>= tt1012 tt1011)
	   (>= tt1011 tt1010)
	   (>= 0 0)
	   (>= tt10 0)
	   (>= tw1 1)
	   (>= tw2 4)
	   )
	  )
	 )
 )

(ef-solve)
(show-model)
