{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15220\viewh11280\viewkind0
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1560\qc\pardirnatural

\f0\b\fs24 \cf0 YICES END-USER LICENSE AGREEMENT
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1560\qj\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1560\qj\pardirnatural

\b \cf0 IMPORTANT. READ CAREFULLY
\b0 . Be sure to carefully read and understand all of the rights and restrictions described in this End-User License Agreement ("EULA"). You will be asked to review and either accept or not accept the terms of the EULA. You will not be permitted to access or use the Software unless or until you accept the terms of the EULA. Alternative license terms may be available to you by contacting {\field{\*\fldinst{HYPERLINK "mailto:fm-licensing@csl.sri.com"}}{\fldrslt fm-licensing@csl.sri.com}}.\
\
This EULA is a legal agreement between you (either an individual or a single entity) and SRI International ("SRI") for the software referred to by SRI as "Yices", which includes the computer software accessible via this web browser interface, and may include associated media, printed materials and any "online" or electronic documentation ("Software"). By utilizing the Software, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, you may not access or use the Software.\
\

\b GRANT OF LIMITED LICENSE
\b0 . SRI hereby grants to you a personal, non-exclusive, non-transferable, royalty-free license to access and use the Software for your own internal purposes. The Software is licensed to you, and such license does not constitute a sale of the Software. SRI reserves the right to release the Software under different license terms or to stop distributing or providing access to the Software at any time.\
\

\b RESTRICTIONS
\b0 . You may not: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1560\qj\pardirnatural
\ls1\ilvl0\cf0 {\listtext	i.	}distribute, sublicense, rent or lease the Software;\
{\listtext	ii.	}modify, adapt, translate, reverse engineer, decompile, disassemble or create derivative works based on the Software; or\
{\listtext	iii.	}create more than one (1) copy of the Software or any related documentation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1560\qj\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1560\qj\pardirnatural

\b \cf0 OWNERSHIP
\b0 . SRI is the sole owner of the Software. You agree that SRI retains title to and ownership of the Software and that you will keep confidential and use your best efforts to prevent and protect the Software from unauthorized access, use or disclosure. All trademarks, service marks, and trade names are proprietary to SRI. All rights not expressly granted herein are hereby reserved.\
\

\b TERMINATION
\b0 . The EULA is effective upon the date you first use the Software and shall continue until terminated as specified below. You may terminate the EULA at any time prior to the natural expiration date by destroying the Software and any and all related documentation and copies and installations thereof, whether made under the terms of these terms or otherwise. SRI may terminate the EULA if you fail to comply with any condition of the EULA or at SRI's discretion for good cause.  Upon termination, you must destroy the Software in your possession, if any, and any and all copies thereof.  In the event of termination for any reason, the provisions set forth under the paragraphs entitled DISCLAIMER OF ALL WARRANTIES, EXCLUSION OF ALL DAMAGES, and LIMITATION AND RELEASE OF LIABILITY shall survive.\
\

\b U.S. GOVERNMENT RESTRICTED RIGHTS.
\b0  The Software is deemed to be "commercial  software"  and  "commercial  computer  software documentation", respectively, pursuant to DFARS \'df227.7202 and FAR 12.212, as applicable.  Any use, modification, reproduction, release, performance, display, or  disclosure of  the Software  by the U.S. Government or any of its agencies or by a U.S. Government prime contractor or subcontractor (at any tier) shall have only "Restricted Rights", shall be governed solely by the terms of this EULA, and shall be prohibited except to the extent expressly permitted by the terms of this EULA.\
\

\b DISCLAIMER OF ALL WARRANTIES.
\b0  SRI PROVIDES THE SOFTWARE "AS IS" AND WITH ALL FAULTS, AND HEREBY DISCLAIMS ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO  ANY (IF ANY) IMPLIED WARRANTIES  OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF LACK OF VIRUSES AND OF LACK OF NEGLIGENCE OR LACK OF WORKMANLIKE EFFORT. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, OF QUIET ENJOYMENT OR OF NON-INFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE IS WITH YOU.\
\

\b EXCLUSION OF ALL DAMAGES.
\b0   TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SRI BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR ANY INJURY TO PERSON  OR PROPERTY,  DAMAGES  FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, FOR LOSS OF PRIVACY FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE AND FOR ANY PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF SRI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS EXCLUSION OF DAMAGES SHALL BE EFFECTIVE EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE.\
\

\b LIMITATION AND RELEASE OF LIABILITY.
\b0  SRI has included in this EULA terms that disclaim all warranties and liability for the Software. To the full extent allowed by law, YOU HEREBY RELEASE SRI FROM ANY AND ALL LIABILITY ARISING FROM OR RELATED TO ALL CLAIMS CONCERNING THE SOFTWARE OR ITS USE.  If you do not wish to accept access to the Software under the terms of this EULA, do not access or use the Software. No refund will be made because the SOFTWARE was provided to you at no charge. Independent of, severable from, and to be enforced independently of  any other provision of this  EULA, UNDER NO CIRCUMSTANCE SHALL SRI'S  aggregate LIABILITY TO YOU (INCLUDING LIABILITY TO ANY THIRD PERSON OR PERSONS WHOSE CLAIM OR CLAIMS ARE BASED ON OR DERIVED FROM A RIGHT OR RIGHTS CLAIMED BY YOU), WITH RESPECT TO ANY AND ALL CLAIMS AT ANY AND ALL TIMES ARISING FROM OR RELATED TO THE SUBJECT MATTER OF THIS EULA, IN CONTRACT, TORT, OR OTHERWISE, EXCEED THE TOTAL AMOUNT ACTUALLY PAID BY YOU to SRI pursuant to THIS EULA, IF ANY.\
\

\b JURISDICTIONAL ISSUES.
\b0  This Software is controlled by SRI from its offices within the State of California. SRI makes no representation that the Software is appropriate or available for use in other locations.  Those who choose to access this Software from other locations do so at their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. You hereby acknowledge that the rights and obligations of the EULA are subject to the laws and regulations of the United States relating to the export of products and technical information. Without limitation, you shall comply with all such laws and regulations, including the restriction that the Software may not be accessed from, used or otherwise exported or reexported (i) into (or to a national or resident of) any country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specialty Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By accessing or using the Software, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country on any such list.\
\
Notice and Procedure for Making Claims of Copyright Infringement. Pursuant to  Title 17, United States  Code, Section 512(c)(2), notifications of claimed copyright infringement should be sent to SRI International, Office of the General Counsel, 333 Ravenswood Ave., Menlo Park, CA 94025.\
\

\b SUPPORT, UPDATES AND NEW RELEASES.
\b0 The EULA does not grant you any rights to any software support, enhancements or updates. Any updates or new releases of the Software which SRI chooses at its own discretion to distribute or provide access to shall be subject to the terms hereof.\
\

\b GENERAL INFORMATION.
\b0  The EULA constitutes the entire agreement between you and SRI and governs your access to and use of the Software. The EULA shall not be modified except in writing by both parties.\
\
The EULA shall be governed by and construed in accordance with the laws of the State of California, without regard to the conflicts of law principles thereof. The parties shall resolve any disputes arising out of this EULA, including disputes about the scope of this arbitration provision, by final and binding arbitration seated and held in San Francisco, California before a single arbitrator. JAMS shall administer the arbitration under its comprehensive arbitration rules and procedures. The arbitrator shall aware the prevailing party its reasonable attorney's fees and expenses, and its arbitration fees and associated costs. Any court of competent jurisdiction may enter judgment on the award.\
\
If any provision of the EULA shall be deemed unlawful, void, or for any reason unenforceable, then  that provision shall be deemed severable from these terms and shall not affect the validity and enforceability of any remaining provisions.\
\
In consideration of your use of the Software, you represent that you are of legal age to form a binding contract and are not a person barred from receiving services under the laws of the United States or other applicable jurisdiction.\
\
The failure of SRI to exercise or enforce any right or provision of the EULA shall not constitute a waiver of such right or provision.\
}