Yices SMT Solver
=============================================

Copyright (c) 2026, SRI International
SPDX-License-Identifier: BSD-3-Clause


Content
-------

This distribution includes four solvers

  bin/yices.exe       (for the Yices 2 language)
  bin/yices-smt.exe   (for SMT-LIB 1.2)
  bin/yices-smt2.exe  (for SMT-LIB 2.0)
  bin/yices-sat.exe   (sat solver, DIMACS format)

and the Yices libraries and header files

  bin/cygyices.dll

  lib/libyices.dll.a
  include/yices.h
  include/yices_types.h
  include/yices_limits.h
  include/yices_exit_codes.h


Examples and documentation are in the examples and doc directories.


The binaries and library require the GNU Multiprecision library (GMP)
version __GMP__ or compatible. GMP must be installed as a DLL on Cygwin
for Yices to work. GMP is copyright Free Software Foundation (see NOTICES).



Recommended Installation
------------------------

1) Copy cygyices.dll and the executables in /usr/bin:

   cp bin/* /usr/bin


2) Copy libyices.dll.a in /usr/lib:

   cp lib/libyices.dll.a /usr/lib


3) Copy the header files in /usr/include



For more information, please visit http://yices.csl.sri.com.
