Yices SMT Solver, Copyright SRI International, 2012
===================================================

This file is part of the Yices 2.1 binary distribution for Linux
platforms. Yices is distributed free-of-charge for personal use under
the terms of the Yices license (see LICENSE).


Content
-------

This distribution includes three solvers

  bin/yices       (for the Yices 2 language)
  bin/yices-smt   (for SMT-LIB 1.2)
  bin/yices-sat   (sat solver, DIMACS format)

and the Yices library and header files

  lib/libyices.so.2.1.0 
  include/yices.h
  include/yices_types.h
  include/yices_limits.h
  include/yices_exit_codes.h


Examples and documentation are in the examples and doc directories.


The binaries and library were linked statically against GMP version 5.0.4,
copyright Free Software Foundation (see NOTICES).



Installation
------------

The binaries can be used as is. To use the library, you'll need to
create symbolic links as follows:

  /sbin/ldconfig -n lib
  ln -sf libyices.so.2.1.0 lib/libyices.so

You can do the same thing with the shell script 'install-yices'
included in this distribution. Just type

  ./install-yices here



Alternatively, you can install Yices in /usr/local as follows:

  sudo ./install-yices.

This will copy the binaries  /usr/local/bin, the header files in
/usr/local/include, and the libraries in /usr/local/lib.

To install Yices in another location, give the installation directory 
as argument to the shell script:

  ./install-yices <dir>





For more information about Yices, please visit http://yices.csl.sri.com.
