Yices SMT Solver, Copyright SRI International, 2012
===================================================

This file is part of the Yices 2.0 binary distribution for Windows.
Yices is distributed free-of-charge for personal use under the terms
of the Yices license (see LICENSE).


This distribution includes two solvers

  bin/yices.exe       (for the Yices 2 language)
  bin/yices-smt.exe   (for SMT-LIB 1.2)

and the Yices libraries and header files

  lib/libyices.dll
  lib/libyices.lib
  lib/libyices.dll.a        (for mingw only)
  include/yices.h
  include/yices_types.h
  include/yices_limits.h
  include/yices_exit_codes.h


Examples and documentation are in the examples and doc directories.


The binaries and library require the GNU Multiprecision library (GMP)
version 5.0.4 or compatible. GMP must be installed as a DLL for Yices
to work.  GMP is copyright Free Software Foundation (see NOTICES).
Check the GMP website (http://gmplib.org) for instructions on how
to install GMP on Windows.



For more information, please visit http://yices.csl.sri.com.


