{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14760\viewh10120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Yices SMT Solver, Copyright SRI International
\b0\fs24 \
\
This package includes four variants of the Yices SMT solver and the Yices runtime library for MacOS X. \
 All components will be installed in\
\
	/usr/local/bin\
	/usr/local/lib\
	/usr/local/include.\
\
Examples and documentation will be installed in \
\
  	/Library/Documentation/Yices-2\
\
The binaries and library were linked statically against GMP version 5.1.3, copyright Free Software Foundation.\
}