Yices SMT Solver, Copyright SRI International, 2012
===================================================

This file is part of the Yices 2.1 binary distribution for FreeBSD. 
Yices is distributed free-of-charge for personal use under the terms
of the Yices license (see LICENSE).

This release was built on FreeBSD 9.0.


Content
-------

This distribution includes three solvers

  bin/yices       (for the Yices 2 language)
  bin/yices-smt   (for SMT-LIB 1.2)
  bin/yices-sat   (sat solver, DIMACS format)

and the Yices library and header files

  lib/libyices.so.2.1
  include/yices.h
  include/yices_types.h
  include/yices_limits.h
  include/yices_exit_codes.h


Examples and documentation are in the examples and doc directories.


The binaries and library were linked statically against GMP version 5.0.4,
copyright Free Software Foundation (see NOTICES).



Recommended Library Installation on FreeBSD
-------------------------------------------

The library can be installed in a standard location such as 
/usr/local/lib as follows:

1) copy libyices.so.2.1 into /usr/local/lib (may require administrative
   privileges)

   sudo cp libyices.so.2.1 /usr/local/lib
   sudo chmod 755 /usr/local/lib/libyices.so.2.1

   (or use install).

2) run ldconfig then add a symbolic link

   sudo /sbin/ldconfig -m /usr/local/lib
   sudo ln -sf libyices.so.2.1 /usr/local/lib/libyices.so




For more information, please visit http://yices.csl.sri.com.

