Yices SMT Solver, Copyright SRI International
=============================================

This file is part of the Yices __YICES__ binary distribution for MacOS X.
Yices is distributed free-of-charge for non-commercial use under the terms
of the Yices license (see LICENSE).

This release was built on __OS_VERSION__.

Content
-------

This distribution includes four solvers

  bin/yices       (for the Yices 2 language)
  bin/yices-smt   (for SMT-LIB 1.2)
  bin/yices-smt2  (for SMT-LIB 2.0)
  bin/yices-sat   (sat solver, DIMACS format)

and the Yices libraries and header files

  lib/__DYLIB__
  include/yices.h
  include/yices_types.h
  include/yices_limits.h
  include/yices_exit_codes.h


Examples and documentation are in the examples and doc directories.


The binaries and library were linked statically against GMP version __GMP__,
copyright Free Software Foundation (see NOTICES).



Installation
------------

The library's install name is '/usr/local/lib/__DYLIB__', so
__DYLIB__ must be copied into /usr/local/lib.
This distribution includes a shell script for this purpose.
Just type

   sudo ./install-yices

from a terminal. This will copy the binaries /usr/local/bin, the
header files in /usr/local/include, and the libraries in /usr/local/lib.

Other installation choices are possible. Try ./install-yices --help
for more explanations.



For more information, please visit http://yices.csl.sri.com.

