Yices SMT Solver, Copyright SRI International
=============================================

This file is part of the Yices __YICES__ binary distribution for Windows.
Yices is distributed free-of-charge for non-commercial use under the terms
of the Yices license (see LICENSE).


Content
-------

This distribution includes four solvers

  bin/yices.exe       (for the Yices 2 language)
  bin/yices-smt.exe   (for SMT-LIB 1.2)
  bin/yices-smt2.exe  (for SMT-LIB 2.0)
  bin/yices-sat.exe   (sat solver, DIMACS format)

and the Yices libraries and header files

  bin/libyices.dll

  lib/libyices.lib
  lib/libyices.dll.a        (for mingw only)
  include/yices.h
  include/yices_types.h
  include/yices_limits.h
  include/yices_exit_codes.h


Examples and documentation are in the examples and doc directories.


The binaries and library were linked statically against GMP version __GMP__,
copyright Free Software Foundation (see NOTICES).


For more information, please visit http://yices.csl.sri.com.


