Yices SMT Solver, Copyright SRI International, 2012
===================================================

This file is part of the Yices 2.0 binary distribution for MacOS X.
Yices is distributed free-of-charge for personal use under the terms
of the Yices license (see LICENSE).


Content
-------

This distribution includes two solvers

  bin/yices       (for the Yices 2 language)
  bin/yices-smt   (for SMT-LIB 1.2)

and the Yices libraries and header files

  lib/libyices.2.0.0.dylib
  include/yices.h
  include/yices_types.h
  include/yices_limits.h
  include/yices_exit_codes.h


Examples and documentation are in the examples and doc directories.


The binaries and library require the GNU Multiprecision library (GMP)
version 5.0.4 or compatible. GMP is copyright Free Software Foundation
(see NOTICES).

GMP must be installed as a dynamic library in /usr/local/lib for 
Yices to find it.



Recommended Library Installation on MacOS X
-------------------------------------------

The library's install name is '/usr/local/lib/libyices.2.dylib' so
the following procedure should be used to install it.

1) copy libyices.2.0.0.dylib in /usr/local/lib (this requires
   administrative privileges):

    sudo  cp libyices.2.0.0.dylib /usr/local/lib
    sudo  chmod 755 /usr/local/lib/libyices.2.0.0.dylib


2) add two symbolic links:

    sudo  ln -sf libyices.2.0.0.dylib /usr/local/lib/libyices.dylib
    sudo  ln -sf libyices.2.0.0.dylib /usr/local/lib/libyices.2.dylib




For more information, please visit http://yices.csl.sri.com.

