Yices SMT Solver, Copyright SRI International
=============================================

This file is part of the Yices __YICES__ binary distribution for Free BSD
Yices is distributed free-of-charge for non-commercial use under the terms
of the Yices license (see LICENSE).

This release was built on __OS_VERSION__.


Content
-------

This distribution includes four solvers

  bin/yices       (for the Yices 2 language)
  bin/yices-smt   (for SMT-LIB 1.2)
  bin/yices-smt2  (for SMT-LIB 2.0)
  bin/yices-sat   (sat solver, DIMACS format)

and the Yices libraries and header files

  lib/__DYLIB__
  include/yices.h
  include/yices_types.h
  include/yices_limits.h
  include/yices_exit_codes.h


Examples and documentation are in the examples and doc directories.


The binaries and library require the GNU Multiprecision library (GMP)
version __GMP__ or compatible. GMP must be installed as a dynamic
library for Yices to work.  GMP is copyright Free Software Foundation
(see NOTICES).



Installation
------------

The binaries can be used as is. To use the library, you'll need to
create a symbolic link as follows:

  ln -sf __DYLIB__ lib/libyices.so

You can do the same thing with the shell script 'install-yices'
included in this distribution. Just type

  ./install-yices here



Alternatively, you can install Yices in /usr/local as follows:

  sudo ./install-yices

This will copy the binaries  /usr/local/bin, the header files in
/usr/local/include, and the libraries in /usr/local/lib.

To install Yices in another location, give the installation directory
as argument to the shell script:

  ./install-yices <dir>





For more information about Yices, please visit http://yices.csl.sri.com.
