Yices SMT Solver, Copyright SRI International, 2012
===================================================

This file is part of the Yices 2.1 binary distribution for Sparc
Solaris 2.10. Yices is distributed free-of-charge for personal use
under the terms of the Yices license (see LICENSE).


This distribution includes three solvers

  bin/yices       (for the Yices 2 language)
  bin/yices-smt   (for SMT-LIB 1.2)
  bin/yices-sat   (sat solver, DIMACS format)

and the Yices libraries and header files

  lib/libyices.so.2.1.0
  include/yices.h
  include/yices_types.h
  include/yices_limits.h
  include/yices_exit_codes.h


Examples and documentation are in the examples and doc directories.


The binaries and library were linked statically against GMP version 5.0.4,
copyright Free Software Foundation (see NOTICES).


For more information, please visit http://yices.csl.sri.com.

