;;
;; Simple EF-solver test
;; Source: Chih-Hong Cheng (efsmt.cpp)
;;
;; Priority synthesis for dining philosophers problem [2QBF]  
;;

(define zero_pick_0<0_pick_0 :: bool )
(define zero_pick_0<0_pick_2 :: bool )
(define zero_pick_0<0_put :: bool )
(define zero_pick_0<1_pick_1 :: bool )
(define zero_pick_0<1_pick_0 :: bool )
(define zero_pick_0<1_put :: bool )
(define zero_pick_0<2_pick_2 :: bool )
(define zero_pick_0<2_pick_1 :: bool )
(define zero_pick_0<2_put :: bool )
(define zero_pick_2<0_pick_0 :: bool )
(define zero_pick_2<0_pick_2 :: bool )
(define zero_pick_2<0_put :: bool )
(define zero_pick_2<1_pick_1 :: bool )
(define zero_pick_2<1_pick_0 :: bool )
(define zero_pick_2<1_put :: bool )
(define zero_pick_2<2_pick_2 :: bool )
(define zero_pick_2<2_pick_1 :: bool )
(define zero_pick_2<2_put :: bool )
(define zero_put<0_pick_0 :: bool )
(define zero_put<0_pick_2 :: bool )
(define zero_put<0_put :: bool )
(define zero_put<1_pick_1 :: bool )
(define zero_put<1_pick_0 :: bool )
(define zero_put<1_put :: bool )
(define zero_put<2_pick_2 :: bool )
(define zero_put<2_pick_1 :: bool )
(define zero_put<2_put :: bool )
(define one_pick_1<0_pick_0 :: bool )
(define one_pick_1<0_pick_2 :: bool )
(define one_pick_1<0_put :: bool )
(define one_pick_1<1_pick_1 :: bool )
(define one_pick_1<1_pick_0 :: bool )
(define one_pick_1<1_put :: bool )
(define one_pick_1<2_pick_2 :: bool )
(define one_pick_1<2_pick_1 :: bool )
(define one_pick_1<2_put :: bool )
(define one_pick_0<0_pick_0 :: bool )
(define one_pick_0<0_pick_2 :: bool )
(define one_pick_0<0_put :: bool )
(define one_pick_0<1_pick_1 :: bool )
(define one_pick_0<1_pick_0 :: bool )
(define one_pick_0<1_put :: bool )
(define one_pick_0<2_pick_2 :: bool )
(define one_pick_0<2_pick_1 :: bool )
(define one_pick_0<2_put :: bool )
(define one_put<0_pick_0 :: bool )
(define one_put<0_pick_2 :: bool )
(define one_put<0_put :: bool )
(define one_put<1_pick_1 :: bool )
(define one_put<1_pick_0 :: bool )
(define one_put<1_put :: bool )
(define one_put<2_pick_2 :: bool )
(define one_put<2_pick_1 :: bool )
(define one_put<2_put :: bool )
(define two_pick_2<0_pick_0 :: bool )
(define two_pick_2<0_pick_2 :: bool )
(define two_pick_2<0_put :: bool )
(define two_pick_2<1_pick_1 :: bool )
(define two_pick_2<1_pick_0 :: bool )
(define two_pick_2<1_put :: bool )
(define two_pick_2<2_pick_2 :: bool )
(define two_pick_2<2_pick_1 :: bool )
(define two_pick_2<2_put :: bool )
(define two_pick_1<0_pick_0 :: bool )
(define two_pick_1<0_pick_2 :: bool )
(define two_pick_1<0_put :: bool )
(define two_pick_1<1_pick_1 :: bool )
(define two_pick_1<1_pick_0 :: bool )
(define two_pick_1<1_put :: bool )
(define two_pick_1<2_pick_2 :: bool )
(define two_pick_1<2_pick_1 :: bool )
(define two_pick_1<2_put :: bool )
(define two_put<0_pick_0 :: bool )
(define two_put<0_pick_2 :: bool )
(define two_put<0_put :: bool )
(define two_put<1_pick_1 :: bool )
(define two_put<1_pick_0 :: bool )
(define two_put<1_put :: bool )
(define two_put<2_pick_2 :: bool )
(define two_put<2_pick_1 :: bool )
(define two_put<2_put :: bool )
(define aP0_s1T :: bool )
(define aP0_s1F :: bool )
(define aP0_s2T :: bool )
(define aP0_s2F :: bool )
(define aC0_s1T :: bool )
(define aC0_s1F :: bool )
(define aP1_s1T :: bool )
(define aP1_s1F :: bool )
(define aP1_s2T :: bool )
(define aP1_s2F :: bool )
(define aC1_s1T :: bool )
(define aC1_s1F :: bool )
(define aP2_s1T :: bool )
(define aP2_s1F :: bool )
(define aP2_s2T :: bool )
(define aP2_s2F :: bool )
(define aC2_s1T :: bool )
(define aC2_s1F :: bool )
(define aP0_s1T' :: bool )
(define aP0_s1F' :: bool )
(define aP0_s2T' :: bool )
(define aP0_s2F' :: bool )
(define aC0_s1T' :: bool )
(define aC0_s1F' :: bool )
(define aP1_s1T' :: bool )
(define aP1_s1F' :: bool )
(define aP1_s2T' :: bool )
(define aP1_s2F' :: bool )
(define aC1_s1T' :: bool )
(define aC1_s1F' :: bool )
(define aP2_s1T' :: bool )
(define aP2_s1F' :: bool )
(define aP2_s2T' :: bool )
(define aP2_s2F' :: bool )
(define aC2_s1T' :: bool )
(define aC2_s1F' :: bool )
(define bP0_s1T :: bool )
(define bP0_s1F :: bool )
(define bP0_s2T :: bool )
(define bP0_s2F :: bool )
(define bC0_s1T :: bool )
(define bC0_s1F :: bool )
(define bP1_s1T :: bool )
(define bP1_s1F :: bool )
(define bP1_s2T :: bool )
(define bP1_s2F :: bool )
(define bC1_s1T :: bool )
(define bC1_s1F :: bool )
(define bP2_s1T :: bool )
(define bP2_s1F :: bool )
(define bP2_s2T :: bool )
(define bP2_s2F :: bool )
(define bC2_s1T :: bool )
(define bC2_s1F :: bool )
(define bP0_s1T' :: bool )
(define bP0_s1F' :: bool )
(define bP0_s2T' :: bool )
(define bP0_s2F' :: bool )
(define bC0_s1T' :: bool )
(define bC0_s1F' :: bool )
(define bP1_s1T' :: bool )
(define bP1_s1F' :: bool )
(define bP1_s2T' :: bool )
(define bP1_s2F' :: bool )
(define bC1_s1T' :: bool )
(define bC1_s1F' :: bool )
(define bP2_s1T' :: bool )
(define bP2_s1F' :: bool )
(define bP2_s2T' :: bool )
(define bP2_s2F' :: bool )
(define bC2_s1T' :: bool )
(define bC2_s1F' :: bool )
(define cP0_s1T :: bool )
(define cP0_s1F :: bool )
(define cP0_s2T :: bool )
(define cP0_s2F :: bool )
(define cC0_s1T :: bool )
(define cC0_s1F :: bool )
(define cP1_s1T :: bool )
(define cP1_s1F :: bool )
(define cP1_s2T :: bool )
(define cP1_s2F :: bool )
(define cC1_s1T :: bool )
(define cC1_s1F :: bool )
(define cP2_s1T :: bool )
(define cP2_s1F :: bool )
(define cP2_s2T :: bool )
(define cP2_s2F :: bool )
(define cC2_s1T :: bool )
(define cC2_s1F :: bool )
(define cP0_s1T' :: bool )
(define cP0_s1F' :: bool )
(define cP0_s2T' :: bool )
(define cP0_s2F' :: bool )
(define cC0_s1T' :: bool )
(define cC0_s1F' :: bool )
(define cP1_s1T' :: bool )
(define cP1_s1F' :: bool )
(define cP1_s2T' :: bool )
(define cP1_s2F' :: bool )
(define cC1_s1T' :: bool )
(define cC1_s1F' :: bool )
(define cP2_s1T' :: bool )
(define cP2_s1F' :: bool )
(define cP2_s2T' :: bool )
(define cP2_s2F' :: bool )
(define cC2_s1T' :: bool )
(define cC2_s1F' :: bool )


(assert 
 (forall ( P0_s1 :: bool )
  (forall ( P0_s2 :: bool )
   (forall ( C0_s1 :: bool )    
    (forall ( P1_s1 :: bool )
     (forall ( P1_s2 :: bool )
      (forall ( C1_s1 :: bool )
       (forall ( P2_s1 :: bool )
	(forall ( P2_s2 :: bool )
	 (forall ( C2_s1 :: bool )
	  (forall ( P0_s1' :: bool )
	   (forall ( P0_s2' :: bool )
	    (forall ( C0_s1' :: bool )
	     (forall ( P1_s1' :: bool )
	      (forall ( P1_s2' :: bool )
	       (forall ( C1_s1' :: bool )
		(forall ( P2_s1' :: bool )
		 (forall ( P2_s2' :: bool )
		  (forall ( C2_s1' :: bool )
		   (and
		    (not zero_pick_0<0_pick_0)
		    (not zero_pick_2<0_pick_2)
		    (not zero_put<0_put)
		    (not one_pick_1<1_pick_1)
		    (not one_pick_0<1_pick_0)
		    (not one_put<1_put)
		    (not two_pick_2<2_pick_2)
		    (not two_pick_1<2_pick_1)
		    (not two_put<2_put)
		    (=>
		     (and
		      (=>
		       (or (= aC2_s1T C2_s1) (= aC2_s1F C2_s1))
		       (=>
			(or (= aP2_s2T P2_s2) (= aP2_s2F P2_s2))
			(=>
			 (or (= aP2_s1T P2_s1) (= aP2_s1F P2_s1))
			 (=>
			  (or (= aC1_s1T C1_s1) (= aC1_s1F C1_s1))
			  (=>
			   (or (= aP1_s2T P1_s2) (= aP1_s2F P1_s2))
			   (=>
			    (or (= aP1_s1T P1_s1) (= aP1_s1F P1_s1))
			    (or (or (and (/= aP0_s1T P0_s1) (/= aP0_s1F P0_s1)) (and (/= aP0_s2T P0_s2) (/= aP0_s2F P0_s2)))
				(and (/= aC0_s1T C0_s1) (/= aC0_s1F C0_s1)))))))))
		      (=>
		       (or (= bC2_s1T C2_s1) (= bC2_s1F C2_s1))
		       (=>
			(or (= bP2_s2T P2_s2) (= bP2_s2F P2_s2))
			(=>
			 (or (= bP2_s1T P2_s1) (= bP2_s1F P2_s1))
			 (=>
			  (or (= bC1_s1T C1_s1) (= bC1_s1F C1_s1))
			  (=>
			   (or (= bP1_s2T P1_s2) (= bP1_s2F P1_s2))
			   (=>
			    (or (= bP1_s1T P1_s1) (= bP1_s1F P1_s1))
			    (or (or (and (/= bP0_s1T P0_s1) (/= bP0_s1F P0_s1)) (and (/= bP0_s2T P0_s2) (/= bP0_s2F P0_s2)))
				(and (/= bC0_s1T C0_s1) (/= bC0_s1F C0_s1)))))))))
		      (=>
		       (or (= cC2_s1T C2_s1) (= cC2_s1F C2_s1))
		       (=>
			(or (= cP2_s2T P2_s2) (= cP2_s2F P2_s2))
			(=>
			 (or (= cP2_s1T P2_s1) (= cP2_s1F P2_s1))
			 (=>
			  (or (= cC1_s1T C1_s1) (= cC1_s1F C1_s1))
			  (=>
			   (or (= cP1_s2T P1_s2) (= cP1_s2F P1_s2))
			   (=>
			    (or (= cP1_s1T P1_s1) (= cP1_s1F P1_s1))
			    (or (or (and (/= cP0_s1T P0_s1) (/= cP0_s1F P0_s1)) (and (/= cP0_s2T P0_s2) (/= cP0_s2F P0_s2)))
				(and (/= cC0_s1T C0_s1) (/= cC0_s1F C0_s1))))))))))
		     (or C2_s1 (or P2_s2 (or P2_s1 (or C1_s1 (or P1_s2 (or P1_s1 (or C0_s1 (or P0_s1 P0_s2)))))))))
		    (or
		     (=> C2_s1 (=> P2_s2 (or P2_s1 (=> C1_s1 (=> P1_s2 (or P1_s1 (=> C0_s1 (=> P0_s2 P0_s1))))))))
		     (and
		      (=>
		       (or (= aC2_s1T C2_s1) (= aC2_s1F C2_s1))
		       (=>
			(or (= aP2_s2T P2_s2) (= aP2_s2F P2_s2))
			(=>
			 (or (= aP2_s1T P2_s1) (= aP2_s1F P2_s1))
			 (=>
			  (or (= aC1_s1T C1_s1) (= aC1_s1F C1_s1))
			  (=>
			   (or (= aP1_s2T P1_s2) (= aP1_s2F P1_s2))
			   (=>
			    (or (= aP1_s1T P1_s1) (= aP1_s1F P1_s1))
			    (or (or (and (/= aP0_s1T P0_s1) (/= aP0_s1F P0_s1)) (and (/= aP0_s2T P0_s2) (/= aP0_s2F P0_s2)))
				(and (/= aC0_s1T C0_s1) (/= aC0_s1F C0_s1)))))))))
		      (and C2_s1 (and P2_s2 (and (not P2_s1) (and C1_s1 (and P1_s2 (and (not P1_s1) (and C0_s1 (and (not P0_s1) P0_s2))))))))))
		    (or
		     (=> C2_s1 (=> P2_s2 (or P2_s1 (=> C1_s1 (=> P1_s2 (or P1_s1 (=> C0_s1 (=> P0_s2 P0_s1))))))))
		     (and
		      (=>
		       (or (= bC2_s1T C2_s1) (= bC2_s1F C2_s1))
		       (=>
			(or (= bP2_s2T P2_s2) (= bP2_s2F P2_s2))
			(=>
			 (or (= bP2_s1T P2_s1) (= bP2_s1F P2_s1))
			 (=>
			  (or (= bC1_s1T C1_s1) (= bC1_s1F C1_s1))
			  (=>
			   (or (= bP1_s2T P1_s2) (= bP1_s2F P1_s2))
			   (=>
			    (or (= bP1_s1T P1_s1) (= bP1_s1F P1_s1))
			    (or (or (and (/= bP0_s1T P0_s1) (/= bP0_s1F P0_s1)) (and (/= bP0_s2T P0_s2) (/= bP0_s2F P0_s2)))
				(and (/= bC0_s1T C0_s1) (/= bC0_s1F C0_s1)))))))))
		      (and C2_s1 (and P2_s2 (and (not P2_s1) (and C1_s1 (and P1_s2 (and (not P1_s1) (and C0_s1 (and (not P0_s1) P0_s2))))))))))
		    (or
		     (=> C2_s1 (=> P2_s2 (or P2_s1 (=> C1_s1 (=> P1_s2 (or P1_s1 (=> C0_s1 (=> P0_s2 P0_s1))))))))
		     (and
		      (=>
		       (or (= cC2_s1T C2_s1) (= cC2_s1F C2_s1))
		       (=>
			(or (= cP2_s2T P2_s2) (= cP2_s2F P2_s2))
			(=>
			 (or (= cP2_s1T P2_s1) (= cP2_s1F P2_s1))
			 (=>
			  (or (= cC1_s1T C1_s1) (= cC1_s1F C1_s1))
			  (=>
			   (or (= cP1_s2T P1_s2) (= cP1_s2F P1_s2))
			   (=>
			    (or (= cP1_s1T P1_s1) (= cP1_s1F P1_s1))
			    (or (or (and (/= cP0_s1T P0_s1) (/= cP0_s1F P0_s1)) (and (/= cP0_s2T P0_s2) (/= cP0_s2F P0_s2)))
				(and (/= cC0_s1T C0_s1) (/= cC0_s1F C0_s1)))))))))
		      (and C2_s1 (and P2_s2 (and (not P2_s1) (and C1_s1 (and P1_s2 (and (not P1_s1) (and C0_s1 (and (not P0_s1) P0_s2))))))))))
		    (=>
		     (and
		      (=>
		       (or (= aC2_s1T' C2_s1') (= aC2_s1F' C2_s1'))
		       (=>
			(or (= aP2_s2T' P2_s2') (= aP2_s2F' P2_s2'))
			(=>
			 (or (= aP2_s1T' P2_s1') (= aP2_s1F' P2_s1'))
			 (=>
			  (or (= aC1_s1T' C1_s1') (= aC1_s1F' C1_s1'))
			  (=>
			   (or (= aP1_s2T' P1_s2') (= aP1_s2F' P1_s2'))
			   (=>
			    (or (= aP1_s1T' P1_s1') (= aP1_s1F' P1_s1'))
			    (or (or (and (/= aP0_s1T' P0_s1') (/= aP0_s1F' P0_s1')) (and (/= aP0_s2T' P0_s2') (/= aP0_s2F' P0_s2')))
				(and (/= aC0_s1T' C0_s1') (/= aC0_s1F' C0_s1')))))))))
		      (=>
		       (or (= bC2_s1T' C2_s1') (= bC2_s1F' C2_s1'))
		       (=>
			(or (= bP2_s2T' P2_s2') (= bP2_s2F' P2_s2'))
			(=>
			 (or (= bP2_s1T' P2_s1') (= bP2_s1F' P2_s1'))
			 (=>
			  (or (= bC1_s1T' C1_s1') (= bC1_s1F' C1_s1'))
			  (=>
			   (or (= bP1_s2T' P1_s2') (= bP1_s2F' P1_s2'))
			   (=>
			    (or (= bP1_s1T' P1_s1') (= bP1_s1F' P1_s1'))
			    (or (or (and (/= bP0_s1T' P0_s1') (/= bP0_s1F' P0_s1')) (and (/= bP0_s2T' P0_s2') (/= bP0_s2F' P0_s2')))
				(and (/= bC0_s1T' C0_s1') (/= bC0_s1F' C0_s1')))))))))
		      (=>
		       (or (= cC2_s1T' C2_s1') (= cC2_s1F' C2_s1'))
		       (=>
			(or (= cP2_s2T' P2_s2') (= cP2_s2F' P2_s2'))
			(=>
			 (or (= cP2_s1T' P2_s1') (= cP2_s1F' P2_s1'))
			 (=>
			  (or (= cC1_s1T' C1_s1') (= cC1_s1F' C1_s1'))
			  (=>
			   (or (= cP1_s2T' P1_s2') (= cP1_s2F' P1_s2'))
			   (=>
			    (or (= cP1_s1T' P1_s1') (= cP1_s1F' P1_s1'))
			    (or (or (and (/= cP0_s1T' P0_s1') (/= cP0_s1F' P0_s1')) (and (/= cP0_s2T' P0_s2') (/= cP0_s2F' P0_s2')))
				(and (/= cC0_s1T' C0_s1') (/= cC0_s1F' C0_s1'))))))))))
		     (or
		      (and
		       (=>
			(or (= aC2_s1T C2_s1) (= aC2_s1F C2_s1))
			(=>
			 (or (= aP2_s2T P2_s2) (= aP2_s2F P2_s2))
			 (=>
			  (or (= aP2_s1T P2_s1) (= aP2_s1F P2_s1))
			  (=>
			   (or (= aC1_s1T C1_s1) (= aC1_s1F C1_s1))
			   (=>
			    (or (= aP1_s2T P1_s2) (= aP1_s2F P1_s2))
			    (=>
			     (or (= aP1_s1T P1_s1) (= aP1_s1F P1_s1))
			     (or (or (and (/= aP0_s1T P0_s1) (/= aP0_s1F P0_s1)) (and (/= aP0_s2T P0_s2) (/= aP0_s2F P0_s2)))
				 (and (/= aC0_s1T C0_s1) (/= aC0_s1F C0_s1)))))))))
		       (=>
			(or (= bC2_s1T C2_s1) (= bC2_s1F C2_s1))
			(=>
			 (or (= bP2_s2T P2_s2) (= bP2_s2F P2_s2))
			 (=>
			  (or (= bP2_s1T P2_s1) (= bP2_s1F P2_s1))
			  (=>
			   (or (= bC1_s1T C1_s1) (= bC1_s1F C1_s1))
			   (=>
			    (or (= bP1_s2T P1_s2) (= bP1_s2F P1_s2))
			    (=>
			     (or (= bP1_s1T P1_s1) (= bP1_s1F P1_s1))
			     (or (or (and (/= bP0_s1T P0_s1) (/= bP0_s1F P0_s1)) (and (/= bP0_s2T P0_s2) (/= bP0_s2F P0_s2)))
				 (and (/= bC0_s1T C0_s1) (/= bC0_s1F C0_s1)))))))))
		       (=>
			(or (= cC2_s1T C2_s1) (= cC2_s1F C2_s1))
			(=>
			 (or (= cP2_s2T P2_s2) (= cP2_s2F P2_s2))
			 (=>
			  (or (= cP2_s1T P2_s1) (= cP2_s1F P2_s1))
			  (=>
			   (or (= cC1_s1T C1_s1) (= cC1_s1F C1_s1))
			   (=>
			    (or (= cP1_s2T P1_s2) (= cP1_s2F P1_s2))
			    (=>
			     (or (= cP1_s1T P1_s1) (= cP1_s1F P1_s1))
			     (or (or (and (/= cP0_s1T P0_s1) (/= cP0_s1F P0_s1)) (and (/= cP0_s2T P0_s2) (/= cP0_s2F P0_s2)))
				 (and (/= cC0_s1T C0_s1) (/= cC0_s1F C0_s1))))))))))
		      (=>
		       (and
			(=>
			 zero_pick_0<0_pick_0
			 (or
			  (or C0_s1 (or P0_s1 P0_s2))
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P1_s2 P1_s2') (=> (= P1_s1 P1_s1') (or (=> C0_s1' C0_s1) (or (or P0_s1 P0_s1') (=> P0_s2' P0_s2)))))))))))
			(=>
			 zero_pick_0<0_pick_2
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P1_s2 P1_s2') (=> (= P1_s1 P1_s1') (or (=> C0_s1' C0_s1) (or (or P0_s1 P0_s1') (=> P0_s2' P0_s2)))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (or C2_s1 (=> P0_s2 P0_s1)))))
			(=>
			 zero_pick_0<0_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P1_s2 P1_s2') (=> (= P1_s1 P1_s1') (or (=> C0_s1' C0_s1) (or (or P0_s1 P0_s1') (=> P0_s2' P0_s2)))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))))))
			(=>
			 zero_pick_0<1_pick_1
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P1_s2 P1_s2') (=> (= P1_s1 P1_s1') (or (=> C0_s1' C0_s1) (or (or P0_s1 P0_s1') (=> P0_s2' P0_s2)))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (or C1_s1 (or P1_s1 P1_s2)))))
			(=>
			 zero_pick_0<1_pick_0
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P1_s2 P1_s2') (=> (= P1_s1 P1_s1') (or (=> C0_s1' C0_s1) (or (or P0_s1 P0_s1') (=> P0_s2' P0_s2)))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (or C0_s1 (=> P1_s2 P1_s1)))))
			(=>
			 zero_pick_0<1_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P1_s2 P1_s2') (=> (= P1_s1 P1_s1') (or (=> C0_s1' C0_s1) (or (or P0_s1 P0_s1') (=> P0_s2' P0_s2)))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 zero_pick_0<2_pick_2
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P1_s2 P1_s2') (=> (= P1_s1 P1_s1') (or (=> C0_s1' C0_s1) (or (or P0_s1 P0_s1') (=> P0_s2' P0_s2)))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (or C2_s1 (or P2_s1 P2_s2)))))
			(=>
			 zero_pick_0<2_pick_1
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P1_s2 P1_s2') (=> (= P1_s1 P1_s1') (or (=> C0_s1' C0_s1) (or (or P0_s1 P0_s1') (=> P0_s2' P0_s2)))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (or C1_s1 (=> P2_s2 P2_s1)))))
			(=>
			 zero_pick_0<2_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P1_s2 P1_s2') (=> (= P1_s1 P1_s1') (or (=> C0_s1' C0_s1) (or (or P0_s1 P0_s1') (=> P0_s2' P0_s2)))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 zero_pick_2<0_pick_0
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (=> (= C0_s1 C0_s1') (or (=> C2_s1' C2_s1) (or (=> P0_s1' P0_s1) (=> P0_s2 P0_s2')))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (or C2_s1 (=> P0_s2 P0_s1)))))
			(=>
			 zero_pick_2<0_pick_2
			 (or
			  (or C2_s1 (=> P0_s2 P0_s1))
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (=> (= C0_s1 C0_s1') (or (=> C2_s1' C2_s1) (or (=> P0_s1' P0_s1) (=> P0_s2 P0_s2')))))))))))
			(=>
			 zero_pick_2<0_put
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (=> (= C0_s1 C0_s1') (or (=> C2_s1' C2_s1) (or (=> P0_s1' P0_s1) (=> P0_s2 P0_s2')))))))))
			  (or (or C2_s1 (=> P0_s2 P0_s1)) (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))))))
			(=>
			 zero_pick_2<1_pick_1
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (=> (= C0_s1 C0_s1') (or (=> C2_s1' C2_s1) (or (=> P0_s1' P0_s1) (=> P0_s2 P0_s2')))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (or C2_s1 (=> P0_s2 P0_s1)))))
			(=>
			 zero_pick_2<1_pick_0
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (=> (= C0_s1 C0_s1') (or (=> C2_s1' C2_s1) (or (=> P0_s1' P0_s1) (=> P0_s2 P0_s2')))))))))
			  (or (or C2_s1 (=> P0_s2 P0_s1)) (or C0_s1 (=> P1_s2 P1_s1)))))
			(=>
			 zero_pick_2<1_put
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (=> (= C0_s1 C0_s1') (or (=> C2_s1' C2_s1) (or (=> P0_s1' P0_s1) (=> P0_s2 P0_s2')))))))))
			  (or (or C2_s1 (=> P0_s2 P0_s1)) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 zero_pick_2<2_pick_2
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (=> (= C0_s1 C0_s1') (or (=> C2_s1' C2_s1) (or (=> P0_s1' P0_s1) (=> P0_s2 P0_s2')))))))))
			  (or (or C2_s1 (or P2_s1 P2_s2)) (or C2_s1 (=> P0_s2 P0_s1)))))
			(=>
			 zero_pick_2<2_pick_1
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (=> (= C0_s1 C0_s1') (or (=> C2_s1' C2_s1) (or (=> P0_s1' P0_s1) (=> P0_s2 P0_s2')))))))))
			  (or (or C2_s1 (=> P0_s2 P0_s1)) (or C1_s1 (=> P2_s2 P2_s1)))))
			(=>
			 zero_pick_2<2_put
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (=> (= C0_s1 C0_s1') (or (=> C2_s1' C2_s1) (or (=> P0_s1' P0_s1) (=> P0_s2 P0_s2')))))))))
			  (or (or C2_s1 (=> P0_s2 P0_s1)) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 zero_put<0_pick_0
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (or (=> C2_s1 C2_s1') (or (=> C0_s1 C0_s1') (or (=> P0_s1 P0_s1') (or P0_s2 P0_s2')))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))))))
			(=>
			 zero_put<0_pick_2
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (or (=> C2_s1 C2_s1') (or (=> C0_s1 C0_s1') (or (=> P0_s1 P0_s1') (or P0_s2 P0_s2')))))))))
			  (or (or C2_s1 (=> P0_s2 P0_s1)) (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))))))
			(=>
			 zero_put<0_put
			 (or
			  (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2)))
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (or (=> C2_s1 C2_s1') (or (=> C0_s1 C0_s1') (or (=> P0_s1 P0_s1') (or P0_s2 P0_s2')))))))))))
			(=>
			 zero_put<1_pick_1
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (or (=> C2_s1 C2_s1') (or (=> C0_s1 C0_s1') (or (=> P0_s1 P0_s1') (or P0_s2 P0_s2')))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))))))
			(=>
			 zero_put<1_pick_0
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (or (=> C2_s1 C2_s1') (or (=> C0_s1 C0_s1') (or (=> P0_s1 P0_s1') (or P0_s2 P0_s2')))))))))
			  (or (or C0_s1 (=> P1_s2 P1_s1)) (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))))))
			(=>
			 zero_put<1_put
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (or (=> C2_s1 C2_s1') (or (=> C0_s1 C0_s1') (or (=> P0_s1 P0_s1') (or P0_s2 P0_s2')))))))))
			  (or (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 zero_put<2_pick_2
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (or (=> C2_s1 C2_s1') (or (=> C0_s1 C0_s1') (or (=> P0_s1 P0_s1') (or P0_s2 P0_s2')))))))))
			  (or (or C2_s1 (or P2_s1 P2_s2)) (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))))))
			(=>
			 zero_put<2_pick_1
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (or (=> C2_s1 C2_s1') (or (=> C0_s1 C0_s1') (or (=> P0_s1 P0_s1') (or P0_s2 P0_s2')))))))))
			  (or (or C1_s1 (=> P2_s2 P2_s1)) (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))))))
			(=>
			 zero_put<2_put
			 (or
			  (=>
			   (= P2_s2 P2_s2')
			   (=>
			    (= P2_s1 P2_s1')
			    (=>
			     (= C1_s1 C1_s1')
			     (=> (= P1_s2 P1_s2')
				 (=> (= P1_s1 P1_s1') (or (=> C2_s1 C2_s1') (or (=> C0_s1 C0_s1') (or (=> P0_s1 P0_s1') (or P0_s2 P0_s2')))))))))
			  (or (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 one_pick_1<0_pick_0
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (or P1_s1 P1_s1') (=> P1_s2' P1_s2)))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (or C1_s1 (or P1_s1 P1_s2)))))
			(=>
			 one_pick_1<0_pick_2
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (or P1_s1 P1_s1') (=> P1_s2' P1_s2)))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (or C2_s1 (=> P0_s2 P0_s1)))))
			(=>
			 one_pick_1<0_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (or P1_s1 P1_s1') (=> P1_s2' P1_s2)))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))))))
			(=>
			 one_pick_1<1_pick_1
			 (or
			  (or C1_s1 (or P1_s1 P1_s2))
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (or P1_s1 P1_s1') (=> P1_s2' P1_s2)))))))))))
			(=>
			 one_pick_1<1_pick_0
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (or P1_s1 P1_s1') (=> P1_s2' P1_s2)))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (or C0_s1 (=> P1_s2 P1_s1)))))
			(=>
			 one_pick_1<1_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (or P1_s1 P1_s1') (=> P1_s2' P1_s2)))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 one_pick_1<2_pick_2
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (or P1_s1 P1_s1') (=> P1_s2' P1_s2)))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (or C2_s1 (or P2_s1 P2_s2)))))
			(=>
			 one_pick_1<2_pick_1
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (or P1_s1 P1_s1') (=> P1_s2' P1_s2)))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (or C1_s1 (=> P2_s2 P2_s1)))))
			(=>
			 one_pick_1<2_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (or P1_s1 P1_s1') (=> P1_s2' P1_s2)))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 one_pick_0<0_pick_0
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C0_s1' C0_s1) (or (=> P1_s1' P1_s1) (=> P1_s2 P1_s2')))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (or C0_s1 (=> P1_s2 P1_s1)))))
			(=>
			 one_pick_0<0_pick_2
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C0_s1' C0_s1) (or (=> P1_s1' P1_s1) (=> P1_s2 P1_s2')))))))))
			  (or (or C2_s1 (=> P0_s2 P0_s1)) (or C0_s1 (=> P1_s2 P1_s1)))))
			(=>
			 one_pick_0<0_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C0_s1' C0_s1) (or (=> P1_s1' P1_s1) (=> P1_s2 P1_s2')))))))))
			  (or (or C0_s1 (=> P1_s2 P1_s1)) (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))))))
			(=>
			 one_pick_0<1_pick_1
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C0_s1' C0_s1) (or (=> P1_s1' P1_s1) (=> P1_s2 P1_s2')))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (or C0_s1 (=> P1_s2 P1_s1)))))
			(=>
			 one_pick_0<1_pick_0
			 (or
			  (or C0_s1 (=> P1_s2 P1_s1))
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C0_s1' C0_s1) (or (=> P1_s1' P1_s1) (=> P1_s2 P1_s2')))))))))))
			(=>
			 one_pick_0<1_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C0_s1' C0_s1) (or (=> P1_s1' P1_s1) (=> P1_s2 P1_s2')))))))))
			  (or (or C0_s1 (=> P1_s2 P1_s1)) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 one_pick_0<2_pick_2
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C0_s1' C0_s1) (or (=> P1_s1' P1_s1) (=> P1_s2 P1_s2')))))))))
			  (or (or C2_s1 (or P2_s1 P2_s2)) (or C0_s1 (=> P1_s2 P1_s1)))))
			(=>
			 one_pick_0<2_pick_1
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C0_s1' C0_s1) (or (=> P1_s1' P1_s1) (=> P1_s2 P1_s2')))))))))
			  (or (or C0_s1 (=> P1_s2 P1_s1)) (or C1_s1 (=> P2_s2 P2_s1)))))
			(=>
			 one_pick_0<2_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= C1_s1 C1_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C0_s1' C0_s1) (or (=> P1_s1' P1_s1) (=> P1_s2 P1_s2')))))))))
			  (or (or C0_s1 (=> P1_s2 P1_s1)) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 one_put<0_pick_0
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C0_s1 C0_s1') (or (=> C1_s1 C1_s1') (or (=> P1_s1 P1_s1') (or P1_s2 P1_s2')))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 one_put<0_pick_2
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C0_s1 C0_s1') (or (=> C1_s1 C1_s1') (or (=> P1_s1 P1_s1') (or P1_s2 P1_s2')))))))))
			  (or (or C2_s1 (=> P0_s2 P0_s1)) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 one_put<0_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C0_s1 C0_s1') (or (=> C1_s1 C1_s1') (or (=> P1_s1 P1_s1') (or P1_s2 P1_s2')))))))))
			  (or (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 one_put<1_pick_1
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C0_s1 C0_s1') (or (=> C1_s1 C1_s1') (or (=> P1_s1 P1_s1') (or P1_s2 P1_s2')))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 one_put<1_pick_0
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C0_s1 C0_s1') (or (=> C1_s1 C1_s1') (or (=> P1_s1 P1_s1') (or P1_s2 P1_s2')))))))))
			  (or (or C0_s1 (=> P1_s2 P1_s1)) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 one_put<1_put
			 (or
			  (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2)))
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C0_s1 C0_s1') (or (=> C1_s1 C1_s1') (or (=> P1_s1 P1_s1') (or P1_s2 P1_s2')))))))))))
			(=>
			 one_put<2_pick_2
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C0_s1 C0_s1') (or (=> C1_s1 C1_s1') (or (=> P1_s1 P1_s1') (or P1_s2 P1_s2')))))))))
			  (or (or C2_s1 (or P2_s1 P2_s2)) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 one_put<2_pick_1
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C0_s1 C0_s1') (or (=> C1_s1 C1_s1') (or (=> P1_s1 P1_s1') (or P1_s2 P1_s2')))))))))
			  (or (or C1_s1 (=> P2_s2 P2_s1)) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 one_put<2_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P2_s2 P2_s2')
			    (=>
			     (= P2_s1 P2_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C0_s1 C0_s1') (or (=> C1_s1 C1_s1') (or (=> P1_s1 P1_s1') (or P1_s2 P1_s2')))))))))
			  (or (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 two_pick_2<0_pick_0
			 (or
			  (=>
			   (= C1_s1 C1_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C2_s1' C2_s1) (or (or P2_s1 P2_s1') (=> P2_s2' P2_s2)))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (or C2_s1 (or P2_s1 P2_s2)))))
			(=>
			 two_pick_2<0_pick_2
			 (or
			  (=>
			   (= C1_s1 C1_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C2_s1' C2_s1) (or (or P2_s1 P2_s1') (=> P2_s2' P2_s2)))))))))
			  (or (or C2_s1 (or P2_s1 P2_s2)) (or C2_s1 (=> P0_s2 P0_s1)))))
			(=>
			 two_pick_2<0_put
			 (or
			  (=>
			   (= C1_s1 C1_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C2_s1' C2_s1) (or (or P2_s1 P2_s1') (=> P2_s2' P2_s2)))))))))
			  (or (or C2_s1 (or P2_s1 P2_s2)) (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))))))
			(=>
			 two_pick_2<1_pick_1
			 (or
			  (=>
			   (= C1_s1 C1_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C2_s1' C2_s1) (or (or P2_s1 P2_s1') (=> P2_s2' P2_s2)))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (or C2_s1 (or P2_s1 P2_s2)))))
			(=>
			 two_pick_2<1_pick_0
			 (or
			  (=>
			   (= C1_s1 C1_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C2_s1' C2_s1) (or (or P2_s1 P2_s1') (=> P2_s2' P2_s2)))))))))
			  (or (or C2_s1 (or P2_s1 P2_s2)) (or C0_s1 (=> P1_s2 P1_s1)))))
			(=>
			 two_pick_2<1_put
			 (or
			  (=>
			   (= C1_s1 C1_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C2_s1' C2_s1) (or (or P2_s1 P2_s1') (=> P2_s2' P2_s2)))))))))
			  (or (or C2_s1 (or P2_s1 P2_s2)) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 two_pick_2<2_pick_2
			 (or
			  (or C2_s1 (or P2_s1 P2_s2))
			  (=>
			   (= C1_s1 C1_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C2_s1' C2_s1) (or (or P2_s1 P2_s1') (=> P2_s2' P2_s2)))))))))))
			(=>
			 two_pick_2<2_pick_1
			 (or
			  (=>
			   (= C1_s1 C1_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C2_s1' C2_s1) (or (or P2_s1 P2_s1') (=> P2_s2' P2_s2)))))))))
			  (or (or C2_s1 (or P2_s1 P2_s2)) (or C1_s1 (=> P2_s2 P2_s1)))))
			(=>
			 two_pick_2<2_put
			 (or
			  (=>
			   (= C1_s1 C1_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C2_s1' C2_s1) (or (or P2_s1 P2_s1') (=> P2_s2' P2_s2)))))))))
			  (or (or C2_s1 (or P2_s1 P2_s2)) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 two_pick_1<0_pick_0
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (=> P2_s1' P2_s1) (=> P2_s2 P2_s2')))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (or C1_s1 (=> P2_s2 P2_s1)))))
			(=>
			 two_pick_1<0_pick_2
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (=> P2_s1' P2_s1) (=> P2_s2 P2_s2')))))))))
			  (or (or C2_s1 (=> P0_s2 P0_s1)) (or C1_s1 (=> P2_s2 P2_s1)))))
			(=>
			 two_pick_1<0_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (=> P2_s1' P2_s1) (=> P2_s2 P2_s2')))))))))
			  (or (or C1_s1 (=> P2_s2 P2_s1)) (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))))))
			(=>
			 two_pick_1<1_pick_1
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (=> P2_s1' P2_s1) (=> P2_s2 P2_s2')))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (or C1_s1 (=> P2_s2 P2_s1)))))
			(=>
			 two_pick_1<1_pick_0
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (=> P2_s1' P2_s1) (=> P2_s2 P2_s2')))))))))
			  (or (or C0_s1 (=> P1_s2 P1_s1)) (or C1_s1 (=> P2_s2 P2_s1)))))
			(=>
			 two_pick_1<1_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (=> P2_s1' P2_s1) (=> P2_s2 P2_s2')))))))))
			  (or (or C1_s1 (=> P2_s2 P2_s1)) (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))))))
			(=>
			 two_pick_1<2_pick_2
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (=> P2_s1' P2_s1) (=> P2_s2 P2_s2')))))))))
			  (or (or C2_s1 (or P2_s1 P2_s2)) (or C1_s1 (=> P2_s2 P2_s1)))))
			(=>
			 two_pick_1<2_pick_1
			 (or
			  (or C1_s1 (=> P2_s2 P2_s1))
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (=> P2_s1' P2_s1) (=> P2_s2 P2_s2')))))))))))
			(=>
			 two_pick_1<2_put
			 (or
			  (=>
			   (= C2_s1 C2_s1')
			   (=>
			    (= P1_s2 P1_s2')
			    (=>
			     (= P1_s1 P1_s1')
			     (=> (= C0_s1 C0_s1')
				 (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (=> P2_s1' P2_s1) (=> P2_s2 P2_s2')))))))))
			  (or (or C1_s1 (=> P2_s2 P2_s1)) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 two_put<0_pick_0
			 (or
			  (=>
			   (= P1_s2 P1_s2')
			   (=>
			    (= P1_s1 P1_s1')
			    (=>
			     (= C0_s1 C0_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C1_s1 C1_s1') (or (=> C2_s1 C2_s1') (or (=> P2_s1 P2_s1') (or P2_s2 P2_s2')))))))))
			  (or (or C0_s1 (or P0_s1 P0_s2)) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 two_put<0_pick_2
			 (or
			  (=>
			   (= P1_s2 P1_s2')
			   (=>
			    (= P1_s1 P1_s1')
			    (=>
			     (= C0_s1 C0_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C1_s1 C1_s1') (or (=> C2_s1 C2_s1') (or (=> P2_s1 P2_s1') (or P2_s2 P2_s2')))))))))
			  (or (or C2_s1 (=> P0_s2 P0_s1)) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 two_put<0_put
			 (or
			  (=>
			   (= P1_s2 P1_s2')
			   (=>
			    (= P1_s1 P1_s1')
			    (=>
			     (= C0_s1 C0_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C1_s1 C1_s1') (or (=> C2_s1 C2_s1') (or (=> P2_s1 P2_s1') (or P2_s2 P2_s2')))))))))
			  (or (=> C0_s1 (=> C2_s1 (=> P0_s1 P0_s2))) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 two_put<1_pick_1
			 (or
			  (=>
			   (= P1_s2 P1_s2')
			   (=>
			    (= P1_s1 P1_s1')
			    (=>
			     (= C0_s1 C0_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C1_s1 C1_s1') (or (=> C2_s1 C2_s1') (or (=> P2_s1 P2_s1') (or P2_s2 P2_s2')))))))))
			  (or (or C1_s1 (or P1_s1 P1_s2)) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 two_put<1_pick_0
			 (or
			  (=>
			   (= P1_s2 P1_s2')
			   (=>
			    (= P1_s1 P1_s1')
			    (=>
			     (= C0_s1 C0_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C1_s1 C1_s1') (or (=> C2_s1 C2_s1') (or (=> P2_s1 P2_s1') (or P2_s2 P2_s2')))))))))
			  (or (or C0_s1 (=> P1_s2 P1_s1)) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 two_put<1_put
			 (or
			  (=>
			   (= P1_s2 P1_s2')
			   (=>
			    (= P1_s1 P1_s1')
			    (=>
			     (= C0_s1 C0_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C1_s1 C1_s1') (or (=> C2_s1 C2_s1') (or (=> P2_s1 P2_s1') (or P2_s2 P2_s2')))))))))
			  (or (=> C1_s1 (=> C0_s1 (=> P1_s1 P1_s2))) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 two_put<2_pick_2
			 (or
			  (=>
			   (= P1_s2 P1_s2')
			   (=>
			    (= P1_s1 P1_s1')
			    (=>
			     (= C0_s1 C0_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C1_s1 C1_s1') (or (=> C2_s1 C2_s1') (or (=> P2_s1 P2_s1') (or P2_s2 P2_s2')))))))))
			  (or (or C2_s1 (or P2_s1 P2_s2)) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 two_put<2_pick_1
			 (or
			  (=>
			   (= P1_s2 P1_s2')
			   (=>
			    (= P1_s1 P1_s1')
			    (=>
			     (= C0_s1 C0_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C1_s1 C1_s1') (or (=> C2_s1 C2_s1') (or (=> P2_s1 P2_s1') (or P2_s2 P2_s2')))))))))
			  (or (or C1_s1 (=> P2_s2 P2_s1)) (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2))))))
			(=>
			 two_put<2_put
			 (or
			  (=> C2_s1 (=> C1_s1 (=> P2_s1 P2_s2)))
			  (=>
			   (= P1_s2 P1_s2')
			   (=>
			    (= P1_s1 P1_s1')
			    (=>
			     (= C0_s1 C0_s1')
			     (=> (= P0_s2 P0_s2')
				 (=> (= P0_s1 P0_s1') (or (=> C1_s1 C1_s1') (or (=> C2_s1 C2_s1') (or (=> P2_s1 P2_s1') (or P2_s2 P2_s2'))))))))))))
		       (and
			(=>
			 (= C2_s1 C2_s1')
			 (=>
			  (= P2_s2 P2_s2')
			  (=>
			   (= P2_s1 P2_s1')
			   (=> (= C1_s1 C1_s1') (=> (= P1_s2 P1_s2') (=> (= P1_s1 P1_s1') (or (=> C0_s1' C0_s1) (or (or P0_s1 P0_s1') (=> P0_s2' P0_s2)))))))))
			(=>
			 (= C2_s1 C2_s1')
			 (=>
			  (= P2_s2 P2_s2')
			  (=>
			   (= P2_s1 P2_s1')
			   (=> (= C0_s1 C0_s1') (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (or P1_s1 P1_s1') (=> P1_s2' P1_s2)))))))))
			(=>
			 (= C1_s1 C1_s1')
			 (=>
			  (= P1_s2 P1_s2')
			  (=>
			   (= P1_s1 P1_s1')
			   (=> (= C0_s1 C0_s1') (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C2_s1' C2_s1) (or (or P2_s1 P2_s1') (=> P2_s2' P2_s2)))))))))
			(=>
			 (= P2_s2 P2_s2')
			 (=>
			  (= P2_s1 P2_s1')
			  (=>
			   (= C1_s1 C1_s1')
			   (=> (= P1_s2 P1_s2') (=> (= P1_s1 P1_s1') (=> (= C0_s1 C0_s1') (or (=> C2_s1' C2_s1) (or (=> P0_s1' P0_s1) (=> P0_s2 P0_s2')))))))))
			(=>
			 (= C2_s1 C2_s1')
			 (=>
			  (= P2_s2 P2_s2')
			  (=>
			   (= P2_s1 P2_s1')
			   (=> (= C1_s1 C1_s1') (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C0_s1' C0_s1) (or (=> P1_s1' P1_s1) (=> P1_s2 P1_s2')))))))))
			(=>
			 (= C2_s1 C2_s1')
			 (=>
			  (= P1_s2 P1_s2')
			  (=>
			   (= P1_s1 P1_s1')
			   (=> (= C0_s1 C0_s1') (=> (= P0_s2 P0_s2') (=> (= P0_s1 P0_s1') (or (=> C1_s1' C1_s1) (or (=> P2_s1' P2_s1) (=> P2_s2 P2_s2')))))))))
			(=>
			 (= P2_s2 P2_s2')
			 (=>
			  (= P2_s1 P2_s1')
			  (=>
			   (= C1_s1 C1_s1')
			   (=> (= P1_s2 P1_s2')
			       (=> (= P1_s1 P1_s1') (or (=> C2_s1 C2_s1') (or (=> C0_s1 C0_s1') (or (=> P0_s1 P0_s1') (or P0_s2 P0_s2')))))))))
			(=>
			 (= C2_s1 C2_s1')
			 (=>
			  (= P2_s2 P2_s2')
			  (=>
			   (= P2_s1 P2_s1')
			   (=> (= P0_s2 P0_s2')
			       (=> (= P0_s1 P0_s1') (or (=> C0_s1 C0_s1') (or (=> C1_s1 C1_s1') (or (=> P1_s1 P1_s1') (or P1_s2 P1_s2')))))))))
			(=>
			 (= P1_s2 P1_s2')
			 (=>
			  (= P1_s1 P1_s1')
			  (=>
			   (= C0_s1 C0_s1')
			   (=> (= P0_s2 P0_s2')
			       (=> (= P0_s1 P0_s1') (or (=> C1_s1 C1_s1') (or (=> C2_s1 C2_s1') (or (=> P2_s1 P2_s1') (or P2_s2 P2_s2')))))))))))))
		    (=> (and zero_pick_0<0_pick_0 zero_pick_0<0_pick_2) zero_pick_0<0_pick_2)
		    (=> (and zero_pick_0<0_pick_0 zero_pick_0<0_put) zero_pick_0<0_put)
		    (=> (and zero_pick_0<0_pick_0 zero_pick_0<1_pick_1) zero_pick_0<1_pick_1)
		    (=> (and zero_pick_0<0_pick_0 zero_pick_0<1_pick_0) zero_pick_0<1_pick_0)
		    (=> (and zero_pick_0<0_pick_0 zero_pick_0<1_put) zero_pick_0<1_put)
		    (=> (and zero_pick_0<0_pick_0 zero_pick_0<2_pick_2) zero_pick_0<2_pick_2)
		    (=> (and zero_pick_0<0_pick_0 zero_pick_0<2_pick_1) zero_pick_0<2_pick_1)
		    (=> (and zero_pick_0<0_pick_0 zero_pick_0<2_put) zero_pick_0<2_put)
		    (=> (and zero_pick_0<0_pick_2 zero_pick_2<0_pick_0) zero_pick_0<0_pick_0)
		    (=> (and zero_pick_0<0_pick_2 zero_pick_2<0_pick_2) zero_pick_0<0_pick_2)
		    (=> (and zero_pick_0<0_pick_2 zero_pick_2<0_put) zero_pick_0<0_put)
		    (=> (and zero_pick_0<0_pick_2 zero_pick_2<1_pick_1) zero_pick_0<1_pick_1)
		    (=> (and zero_pick_0<0_pick_2 zero_pick_2<1_pick_0) zero_pick_0<1_pick_0)
		    (=> (and zero_pick_0<0_pick_2 zero_pick_2<1_put) zero_pick_0<1_put)
		    (=> (and zero_pick_0<0_pick_2 zero_pick_2<2_pick_2) zero_pick_0<2_pick_2)
		    (=> (and zero_pick_0<0_pick_2 zero_pick_2<2_pick_1) zero_pick_0<2_pick_1)
		    (=> (and zero_pick_0<0_pick_2 zero_pick_2<2_put) zero_pick_0<2_put)
		    (=> (and zero_pick_0<0_put zero_put<0_pick_0) zero_pick_0<0_pick_0)
		    (=> (and zero_pick_0<0_put zero_put<0_pick_2) zero_pick_0<0_pick_2)
		    (=> (and zero_pick_0<0_put zero_put<0_put) zero_pick_0<0_put)
		    (=> (and zero_pick_0<0_put zero_put<1_pick_1) zero_pick_0<1_pick_1)
		    (=> (and zero_pick_0<0_put zero_put<1_pick_0) zero_pick_0<1_pick_0)
		    (=> (and zero_pick_0<0_put zero_put<1_put) zero_pick_0<1_put)
		    (=> (and zero_pick_0<0_put zero_put<2_pick_2) zero_pick_0<2_pick_2)
		    (=> (and zero_pick_0<0_put zero_put<2_pick_1) zero_pick_0<2_pick_1)
		    (=> (and zero_pick_0<0_put zero_put<2_put) zero_pick_0<2_put)
		    (=> (and zero_pick_0<1_pick_1 one_pick_1<0_pick_0) zero_pick_0<0_pick_0)
		    (=> (and zero_pick_0<1_pick_1 one_pick_1<0_pick_2) zero_pick_0<0_pick_2)
		    (=> (and zero_pick_0<1_pick_1 one_pick_1<0_put) zero_pick_0<0_put)
		    (=> (and zero_pick_0<1_pick_1 one_pick_1<1_pick_1) zero_pick_0<1_pick_1)
		    (=> (and zero_pick_0<1_pick_1 one_pick_1<1_pick_0) zero_pick_0<1_pick_0)
		    (=> (and zero_pick_0<1_pick_1 one_pick_1<1_put) zero_pick_0<1_put)
		    (=> (and zero_pick_0<1_pick_1 one_pick_1<2_pick_2) zero_pick_0<2_pick_2)
		    (=> (and zero_pick_0<1_pick_1 one_pick_1<2_pick_1) zero_pick_0<2_pick_1)
		    (=> (and zero_pick_0<1_pick_1 one_pick_1<2_put) zero_pick_0<2_put)
		    (=> (and zero_pick_0<1_pick_0 one_pick_0<0_pick_0) zero_pick_0<0_pick_0)
		    (=> (and zero_pick_0<1_pick_0 one_pick_0<0_pick_2) zero_pick_0<0_pick_2)
		    (=> (and zero_pick_0<1_pick_0 one_pick_0<0_put) zero_pick_0<0_put)
		    (=> (and zero_pick_0<1_pick_0 one_pick_0<1_pick_1) zero_pick_0<1_pick_1)
		    (=> (and zero_pick_0<1_pick_0 one_pick_0<1_pick_0) zero_pick_0<1_pick_0)
		    (=> (and zero_pick_0<1_pick_0 one_pick_0<1_put) zero_pick_0<1_put)
		    (=> (and zero_pick_0<1_pick_0 one_pick_0<2_pick_2) zero_pick_0<2_pick_2)
		    (=> (and zero_pick_0<1_pick_0 one_pick_0<2_pick_1) zero_pick_0<2_pick_1)
		    (=> (and zero_pick_0<1_pick_0 one_pick_0<2_put) zero_pick_0<2_put)
		    (=> (and zero_pick_0<1_put one_put<0_pick_0) zero_pick_0<0_pick_0)
		    (=> (and zero_pick_0<1_put one_put<0_pick_2) zero_pick_0<0_pick_2)
		    (=> (and zero_pick_0<1_put one_put<0_put) zero_pick_0<0_put)
		    (=> (and zero_pick_0<1_put one_put<1_pick_1) zero_pick_0<1_pick_1)
		    (=> (and zero_pick_0<1_put one_put<1_pick_0) zero_pick_0<1_pick_0)
		    (=> (and zero_pick_0<1_put one_put<1_put) zero_pick_0<1_put)
		    (=> (and zero_pick_0<1_put one_put<2_pick_2) zero_pick_0<2_pick_2)
		    (=> (and zero_pick_0<1_put one_put<2_pick_1) zero_pick_0<2_pick_1)
		    (=> (and zero_pick_0<1_put one_put<2_put) zero_pick_0<2_put)
		    (=> (and zero_pick_0<2_pick_2 two_pick_2<0_pick_0) zero_pick_0<0_pick_0)
		    (=> (and zero_pick_0<2_pick_2 two_pick_2<0_pick_2) zero_pick_0<0_pick_2)
		    (=> (and zero_pick_0<2_pick_2 two_pick_2<0_put) zero_pick_0<0_put)
		    (=> (and zero_pick_0<2_pick_2 two_pick_2<1_pick_1) zero_pick_0<1_pick_1)
		    (=> (and zero_pick_0<2_pick_2 two_pick_2<1_pick_0) zero_pick_0<1_pick_0)
		    (=> (and zero_pick_0<2_pick_2 two_pick_2<1_put) zero_pick_0<1_put)
		    (=> (and zero_pick_0<2_pick_2 two_pick_2<2_pick_2) zero_pick_0<2_pick_2)
		    (=> (and zero_pick_0<2_pick_2 two_pick_2<2_pick_1) zero_pick_0<2_pick_1)
		    (=> (and zero_pick_0<2_pick_2 two_pick_2<2_put) zero_pick_0<2_put)
		    (=> (and zero_pick_0<2_pick_1 two_pick_1<0_pick_0) zero_pick_0<0_pick_0)
		    (=> (and zero_pick_0<2_pick_1 two_pick_1<0_pick_2) zero_pick_0<0_pick_2)
		    (=> (and zero_pick_0<2_pick_1 two_pick_1<0_put) zero_pick_0<0_put)
		    (=> (and zero_pick_0<2_pick_1 two_pick_1<1_pick_1) zero_pick_0<1_pick_1)
		    (=> (and zero_pick_0<2_pick_1 two_pick_1<1_pick_0) zero_pick_0<1_pick_0)
		    (=> (and zero_pick_0<2_pick_1 two_pick_1<1_put) zero_pick_0<1_put)
		    (=> (and zero_pick_0<2_pick_1 two_pick_1<2_pick_2) zero_pick_0<2_pick_2)
		    (=> (and zero_pick_0<2_pick_1 two_pick_1<2_pick_1) zero_pick_0<2_pick_1)
		    (=> (and zero_pick_0<2_pick_1 two_pick_1<2_put) zero_pick_0<2_put)
		    (=> (and zero_pick_0<2_put two_put<0_pick_0) zero_pick_0<0_pick_0)
		    (=> (and zero_pick_0<2_put two_put<0_pick_2) zero_pick_0<0_pick_2)
		    (=> (and zero_pick_0<2_put two_put<0_put) zero_pick_0<0_put)
		    (=> (and zero_pick_0<2_put two_put<1_pick_1) zero_pick_0<1_pick_1)
		    (=> (and zero_pick_0<2_put two_put<1_pick_0) zero_pick_0<1_pick_0)
		    (=> (and zero_pick_0<2_put two_put<1_put) zero_pick_0<1_put)
		    (=> (and zero_pick_0<2_put two_put<2_pick_2) zero_pick_0<2_pick_2)
		    (=> (and zero_pick_0<2_put two_put<2_pick_1) zero_pick_0<2_pick_1)
		    (=> (and zero_pick_0<2_put two_put<2_put) zero_pick_0<2_put)
		    (=> (and zero_pick_0<0_pick_0 zero_pick_2<0_pick_0) zero_pick_2<0_pick_0)
		    (=> (and zero_pick_0<0_pick_2 zero_pick_2<0_pick_0) zero_pick_2<0_pick_2)
		    (=> (and zero_pick_0<0_put zero_pick_2<0_pick_0) zero_pick_2<0_put)
		    (=> (and zero_pick_0<1_pick_1 zero_pick_2<0_pick_0) zero_pick_2<1_pick_1)
		    (=> (and zero_pick_0<1_pick_0 zero_pick_2<0_pick_0) zero_pick_2<1_pick_0)
		    (=> (and zero_pick_0<1_put zero_pick_2<0_pick_0) zero_pick_2<1_put)
		    (=> (and zero_pick_0<2_pick_2 zero_pick_2<0_pick_0) zero_pick_2<2_pick_2)
		    (=> (and zero_pick_0<2_pick_1 zero_pick_2<0_pick_0) zero_pick_2<2_pick_1)
		    (=> (and zero_pick_0<2_put zero_pick_2<0_pick_0) zero_pick_2<2_put)
		    (=> (and zero_pick_2<0_pick_0 zero_pick_2<0_pick_2) zero_pick_2<0_pick_0)
		    (=> (and zero_pick_2<0_pick_2 zero_pick_2<0_put) zero_pick_2<0_put)
		    (=> (and zero_pick_2<0_pick_2 zero_pick_2<1_pick_1) zero_pick_2<1_pick_1)
		    (=> (and zero_pick_2<0_pick_2 zero_pick_2<1_pick_0) zero_pick_2<1_pick_0)
		    (=> (and zero_pick_2<0_pick_2 zero_pick_2<1_put) zero_pick_2<1_put)
		    (=> (and zero_pick_2<0_pick_2 zero_pick_2<2_pick_2) zero_pick_2<2_pick_2)
		    (=> (and zero_pick_2<0_pick_2 zero_pick_2<2_pick_1) zero_pick_2<2_pick_1)
		    (=> (and zero_pick_2<0_pick_2 zero_pick_2<2_put) zero_pick_2<2_put)
		    (=> (and zero_pick_2<0_put zero_put<0_pick_0) zero_pick_2<0_pick_0)
		    (=> (and zero_pick_2<0_put zero_put<0_pick_2) zero_pick_2<0_pick_2)
		    (=> (and zero_pick_2<0_put zero_put<0_put) zero_pick_2<0_put)
		    (=> (and zero_pick_2<0_put zero_put<1_pick_1) zero_pick_2<1_pick_1)
		    (=> (and zero_pick_2<0_put zero_put<1_pick_0) zero_pick_2<1_pick_0)
		    (=> (and zero_pick_2<0_put zero_put<1_put) zero_pick_2<1_put)
		    (=> (and zero_pick_2<0_put zero_put<2_pick_2) zero_pick_2<2_pick_2)
		    (=> (and zero_pick_2<0_put zero_put<2_pick_1) zero_pick_2<2_pick_1)
		    (=> (and zero_pick_2<0_put zero_put<2_put) zero_pick_2<2_put)
		    (=> (and zero_pick_2<1_pick_1 one_pick_1<0_pick_0) zero_pick_2<0_pick_0)
		    (=> (and zero_pick_2<1_pick_1 one_pick_1<0_pick_2) zero_pick_2<0_pick_2)
		    (=> (and zero_pick_2<1_pick_1 one_pick_1<0_put) zero_pick_2<0_put)
		    (=> (and zero_pick_2<1_pick_1 one_pick_1<1_pick_1) zero_pick_2<1_pick_1)
		    (=> (and zero_pick_2<1_pick_1 one_pick_1<1_pick_0) zero_pick_2<1_pick_0)
		    (=> (and zero_pick_2<1_pick_1 one_pick_1<1_put) zero_pick_2<1_put)
		    (=> (and zero_pick_2<1_pick_1 one_pick_1<2_pick_2) zero_pick_2<2_pick_2)
		    (=> (and zero_pick_2<1_pick_1 one_pick_1<2_pick_1) zero_pick_2<2_pick_1)
		    (=> (and zero_pick_2<1_pick_1 one_pick_1<2_put) zero_pick_2<2_put)
		    (=> (and zero_pick_2<1_pick_0 one_pick_0<0_pick_0) zero_pick_2<0_pick_0)
		    (=> (and zero_pick_2<1_pick_0 one_pick_0<0_pick_2) zero_pick_2<0_pick_2)
		    (=> (and zero_pick_2<1_pick_0 one_pick_0<0_put) zero_pick_2<0_put)
		    (=> (and zero_pick_2<1_pick_0 one_pick_0<1_pick_1) zero_pick_2<1_pick_1)
		    (=> (and zero_pick_2<1_pick_0 one_pick_0<1_pick_0) zero_pick_2<1_pick_0)
		    (=> (and zero_pick_2<1_pick_0 one_pick_0<1_put) zero_pick_2<1_put)
		    (=> (and zero_pick_2<1_pick_0 one_pick_0<2_pick_2) zero_pick_2<2_pick_2)
		    (=> (and zero_pick_2<1_pick_0 one_pick_0<2_pick_1) zero_pick_2<2_pick_1)
		    (=> (and zero_pick_2<1_pick_0 one_pick_0<2_put) zero_pick_2<2_put)
		    (=> (and zero_pick_2<1_put one_put<0_pick_0) zero_pick_2<0_pick_0)
		    (=> (and zero_pick_2<1_put one_put<0_pick_2) zero_pick_2<0_pick_2)
		    (=> (and zero_pick_2<1_put one_put<0_put) zero_pick_2<0_put)
		    (=> (and zero_pick_2<1_put one_put<1_pick_1) zero_pick_2<1_pick_1)
		    (=> (and zero_pick_2<1_put one_put<1_pick_0) zero_pick_2<1_pick_0)
		    (=> (and zero_pick_2<1_put one_put<1_put) zero_pick_2<1_put)
		    (=> (and zero_pick_2<1_put one_put<2_pick_2) zero_pick_2<2_pick_2)
		    (=> (and zero_pick_2<1_put one_put<2_pick_1) zero_pick_2<2_pick_1)
		    (=> (and zero_pick_2<1_put one_put<2_put) zero_pick_2<2_put)
		    (=> (and zero_pick_2<2_pick_2 two_pick_2<0_pick_0) zero_pick_2<0_pick_0)
		    (=> (and zero_pick_2<2_pick_2 two_pick_2<0_pick_2) zero_pick_2<0_pick_2)
		    (=> (and zero_pick_2<2_pick_2 two_pick_2<0_put) zero_pick_2<0_put)
		    (=> (and zero_pick_2<2_pick_2 two_pick_2<1_pick_1) zero_pick_2<1_pick_1)
		    (=> (and zero_pick_2<2_pick_2 two_pick_2<1_pick_0) zero_pick_2<1_pick_0)
		    (=> (and zero_pick_2<2_pick_2 two_pick_2<1_put) zero_pick_2<1_put)
		    (=> (and zero_pick_2<2_pick_2 two_pick_2<2_pick_2) zero_pick_2<2_pick_2)
		    (=> (and zero_pick_2<2_pick_2 two_pick_2<2_pick_1) zero_pick_2<2_pick_1)
		    (=> (and zero_pick_2<2_pick_2 two_pick_2<2_put) zero_pick_2<2_put)
		    (=> (and zero_pick_2<2_pick_1 two_pick_1<0_pick_0) zero_pick_2<0_pick_0)
		    (=> (and zero_pick_2<2_pick_1 two_pick_1<0_pick_2) zero_pick_2<0_pick_2)
		    (=> (and zero_pick_2<2_pick_1 two_pick_1<0_put) zero_pick_2<0_put)
		    (=> (and zero_pick_2<2_pick_1 two_pick_1<1_pick_1) zero_pick_2<1_pick_1)
		    (=> (and zero_pick_2<2_pick_1 two_pick_1<1_pick_0) zero_pick_2<1_pick_0)
		    (=> (and zero_pick_2<2_pick_1 two_pick_1<1_put) zero_pick_2<1_put)
		    (=> (and zero_pick_2<2_pick_1 two_pick_1<2_pick_2) zero_pick_2<2_pick_2)
		    (=> (and zero_pick_2<2_pick_1 two_pick_1<2_pick_1) zero_pick_2<2_pick_1)
		    (=> (and zero_pick_2<2_pick_1 two_pick_1<2_put) zero_pick_2<2_put)
		    (=> (and zero_pick_2<2_put two_put<0_pick_0) zero_pick_2<0_pick_0)
		    (=> (and zero_pick_2<2_put two_put<0_pick_2) zero_pick_2<0_pick_2)
		    (=> (and zero_pick_2<2_put two_put<0_put) zero_pick_2<0_put)
		    (=> (and zero_pick_2<2_put two_put<1_pick_1) zero_pick_2<1_pick_1)
		    (=> (and zero_pick_2<2_put two_put<1_pick_0) zero_pick_2<1_pick_0)
		    (=> (and zero_pick_2<2_put two_put<1_put) zero_pick_2<1_put)
		    (=> (and zero_pick_2<2_put two_put<2_pick_2) zero_pick_2<2_pick_2)
		    (=> (and zero_pick_2<2_put two_put<2_pick_1) zero_pick_2<2_pick_1)
		    (=> (and zero_pick_2<2_put two_put<2_put) zero_pick_2<2_put)
		    (=> (and zero_pick_0<0_pick_0 zero_put<0_pick_0) zero_put<0_pick_0)
		    (=> (and zero_pick_0<0_pick_2 zero_put<0_pick_0) zero_put<0_pick_2)
		    (=> (and zero_pick_0<0_put zero_put<0_pick_0) zero_put<0_put)
		    (=> (and zero_pick_0<1_pick_1 zero_put<0_pick_0) zero_put<1_pick_1)
		    (=> (and zero_pick_0<1_pick_0 zero_put<0_pick_0) zero_put<1_pick_0)
		    (=> (and zero_pick_0<1_put zero_put<0_pick_0) zero_put<1_put)
		    (=> (and zero_pick_0<2_pick_2 zero_put<0_pick_0) zero_put<2_pick_2)
		    (=> (and zero_pick_0<2_pick_1 zero_put<0_pick_0) zero_put<2_pick_1)
		    (=> (and zero_pick_0<2_put zero_put<0_pick_0) zero_put<2_put)
		    (=> (and zero_pick_2<0_pick_0 zero_put<0_pick_2) zero_put<0_pick_0)
		    (=> (and zero_pick_2<0_pick_2 zero_put<0_pick_2) zero_put<0_pick_2)
		    (=> (and zero_pick_2<0_put zero_put<0_pick_2) zero_put<0_put)
		    (=> (and zero_pick_2<1_pick_1 zero_put<0_pick_2) zero_put<1_pick_1)
		    (=> (and zero_pick_2<1_pick_0 zero_put<0_pick_2) zero_put<1_pick_0)
		    (=> (and zero_pick_2<1_put zero_put<0_pick_2) zero_put<1_put)
		    (=> (and zero_pick_2<2_pick_2 zero_put<0_pick_2) zero_put<2_pick_2)
		    (=> (and zero_pick_2<2_pick_1 zero_put<0_pick_2) zero_put<2_pick_1)
		    (=> (and zero_pick_2<2_put zero_put<0_pick_2) zero_put<2_put)
		    (=> (and zero_put<0_pick_0 zero_put<0_put) zero_put<0_pick_0)
		    (=> (and zero_put<0_pick_2 zero_put<0_put) zero_put<0_pick_2)
		    (=> (and zero_put<0_put zero_put<1_pick_1) zero_put<1_pick_1)
		    (=> (and zero_put<0_put zero_put<1_pick_0) zero_put<1_pick_0)
		    (=> (and zero_put<0_put zero_put<1_put) zero_put<1_put)
		    (=> (and zero_put<0_put zero_put<2_pick_2) zero_put<2_pick_2)
		    (=> (and zero_put<0_put zero_put<2_pick_1) zero_put<2_pick_1)
		    (=> (and zero_put<0_put zero_put<2_put) zero_put<2_put)
		    (=> (and zero_put<1_pick_1 one_pick_1<0_pick_0) zero_put<0_pick_0)
		    (=> (and zero_put<1_pick_1 one_pick_1<0_pick_2) zero_put<0_pick_2)
		    (=> (and zero_put<1_pick_1 one_pick_1<0_put) zero_put<0_put)
		    (=> (and zero_put<1_pick_1 one_pick_1<1_pick_1) zero_put<1_pick_1)
		    (=> (and zero_put<1_pick_1 one_pick_1<1_pick_0) zero_put<1_pick_0)
		    (=> (and zero_put<1_pick_1 one_pick_1<1_put) zero_put<1_put)
		    (=> (and zero_put<1_pick_1 one_pick_1<2_pick_2) zero_put<2_pick_2)
		    (=> (and zero_put<1_pick_1 one_pick_1<2_pick_1) zero_put<2_pick_1)
		    (=> (and zero_put<1_pick_1 one_pick_1<2_put) zero_put<2_put)
		    (=> (and zero_put<1_pick_0 one_pick_0<0_pick_0) zero_put<0_pick_0)
		    (=> (and zero_put<1_pick_0 one_pick_0<0_pick_2) zero_put<0_pick_2)
		    (=> (and zero_put<1_pick_0 one_pick_0<0_put) zero_put<0_put)
		    (=> (and zero_put<1_pick_0 one_pick_0<1_pick_1) zero_put<1_pick_1)
		    (=> (and zero_put<1_pick_0 one_pick_0<1_pick_0) zero_put<1_pick_0)
		    (=> (and zero_put<1_pick_0 one_pick_0<1_put) zero_put<1_put)
		    (=> (and zero_put<1_pick_0 one_pick_0<2_pick_2) zero_put<2_pick_2)
		    (=> (and zero_put<1_pick_0 one_pick_0<2_pick_1) zero_put<2_pick_1)
		    (=> (and zero_put<1_pick_0 one_pick_0<2_put) zero_put<2_put)
		    (=> (and zero_put<1_put one_put<0_pick_0) zero_put<0_pick_0)
		    (=> (and zero_put<1_put one_put<0_pick_2) zero_put<0_pick_2)
		    (=> (and zero_put<1_put one_put<0_put) zero_put<0_put)
		    (=> (and zero_put<1_put one_put<1_pick_1) zero_put<1_pick_1)
		    (=> (and zero_put<1_put one_put<1_pick_0) zero_put<1_pick_0)
		    (=> (and zero_put<1_put one_put<1_put) zero_put<1_put)
		    (=> (and zero_put<1_put one_put<2_pick_2) zero_put<2_pick_2)
		    (=> (and zero_put<1_put one_put<2_pick_1) zero_put<2_pick_1)
		    (=> (and zero_put<1_put one_put<2_put) zero_put<2_put)
		    (=> (and zero_put<2_pick_2 two_pick_2<0_pick_0) zero_put<0_pick_0)
		    (=> (and zero_put<2_pick_2 two_pick_2<0_pick_2) zero_put<0_pick_2)
		    (=> (and zero_put<2_pick_2 two_pick_2<0_put) zero_put<0_put)
		    (=> (and zero_put<2_pick_2 two_pick_2<1_pick_1) zero_put<1_pick_1)
		    (=> (and zero_put<2_pick_2 two_pick_2<1_pick_0) zero_put<1_pick_0)
		    (=> (and zero_put<2_pick_2 two_pick_2<1_put) zero_put<1_put)
		    (=> (and zero_put<2_pick_2 two_pick_2<2_pick_2) zero_put<2_pick_2)
		    (=> (and zero_put<2_pick_2 two_pick_2<2_pick_1) zero_put<2_pick_1)
		    (=> (and zero_put<2_pick_2 two_pick_2<2_put) zero_put<2_put)
		    (=> (and zero_put<2_pick_1 two_pick_1<0_pick_0) zero_put<0_pick_0)
		    (=> (and zero_put<2_pick_1 two_pick_1<0_pick_2) zero_put<0_pick_2)
		    (=> (and zero_put<2_pick_1 two_pick_1<0_put) zero_put<0_put)
		    (=> (and zero_put<2_pick_1 two_pick_1<1_pick_1) zero_put<1_pick_1)
		    (=> (and zero_put<2_pick_1 two_pick_1<1_pick_0) zero_put<1_pick_0)
		    (=> (and zero_put<2_pick_1 two_pick_1<1_put) zero_put<1_put)
		    (=> (and zero_put<2_pick_1 two_pick_1<2_pick_2) zero_put<2_pick_2)
		    (=> (and zero_put<2_pick_1 two_pick_1<2_pick_1) zero_put<2_pick_1)
		    (=> (and zero_put<2_pick_1 two_pick_1<2_put) zero_put<2_put)
		    (=> (and zero_put<2_put two_put<0_pick_0) zero_put<0_pick_0)
		    (=> (and zero_put<2_put two_put<0_pick_2) zero_put<0_pick_2)
		    (=> (and zero_put<2_put two_put<0_put) zero_put<0_put)
		    (=> (and zero_put<2_put two_put<1_pick_1) zero_put<1_pick_1)
		    (=> (and zero_put<2_put two_put<1_pick_0) zero_put<1_pick_0)
		    (=> (and zero_put<2_put two_put<1_put) zero_put<1_put)
		    (=> (and zero_put<2_put two_put<2_pick_2) zero_put<2_pick_2)
		    (=> (and zero_put<2_put two_put<2_pick_1) zero_put<2_pick_1)
		    (=> (and zero_put<2_put two_put<2_put) zero_put<2_put)
		    (=> (and zero_pick_0<0_pick_0 one_pick_1<0_pick_0) one_pick_1<0_pick_0)
		    (=> (and zero_pick_0<0_pick_2 one_pick_1<0_pick_0) one_pick_1<0_pick_2)
		    (=> (and zero_pick_0<0_put one_pick_1<0_pick_0) one_pick_1<0_put)
		    (=> (and zero_pick_0<1_pick_1 one_pick_1<0_pick_0) one_pick_1<1_pick_1)
		    (=> (and zero_pick_0<1_pick_0 one_pick_1<0_pick_0) one_pick_1<1_pick_0)
		    (=> (and zero_pick_0<1_put one_pick_1<0_pick_0) one_pick_1<1_put)
		    (=> (and zero_pick_0<2_pick_2 one_pick_1<0_pick_0) one_pick_1<2_pick_2)
		    (=> (and zero_pick_0<2_pick_1 one_pick_1<0_pick_0) one_pick_1<2_pick_1)
		    (=> (and zero_pick_0<2_put one_pick_1<0_pick_0) one_pick_1<2_put)
		    (=> (and zero_pick_2<0_pick_0 one_pick_1<0_pick_2) one_pick_1<0_pick_0)
		    (=> (and zero_pick_2<0_pick_2 one_pick_1<0_pick_2) one_pick_1<0_pick_2)
		    (=> (and zero_pick_2<0_put one_pick_1<0_pick_2) one_pick_1<0_put)
		    (=> (and zero_pick_2<1_pick_1 one_pick_1<0_pick_2) one_pick_1<1_pick_1)
		    (=> (and zero_pick_2<1_pick_0 one_pick_1<0_pick_2) one_pick_1<1_pick_0)
		    (=> (and zero_pick_2<1_put one_pick_1<0_pick_2) one_pick_1<1_put)
		    (=> (and zero_pick_2<2_pick_2 one_pick_1<0_pick_2) one_pick_1<2_pick_2)
		    (=> (and zero_pick_2<2_pick_1 one_pick_1<0_pick_2) one_pick_1<2_pick_1)
		    (=> (and zero_pick_2<2_put one_pick_1<0_pick_2) one_pick_1<2_put)
		    (=> (and zero_put<0_pick_0 one_pick_1<0_put) one_pick_1<0_pick_0)
		    (=> (and zero_put<0_pick_2 one_pick_1<0_put) one_pick_1<0_pick_2)
		    (=> (and zero_put<0_put one_pick_1<0_put) one_pick_1<0_put)
		    (=> (and zero_put<1_pick_1 one_pick_1<0_put) one_pick_1<1_pick_1)
		    (=> (and zero_put<1_pick_0 one_pick_1<0_put) one_pick_1<1_pick_0)
		    (=> (and zero_put<1_put one_pick_1<0_put) one_pick_1<1_put)
		    (=> (and zero_put<2_pick_2 one_pick_1<0_put) one_pick_1<2_pick_2)
		    (=> (and zero_put<2_pick_1 one_pick_1<0_put) one_pick_1<2_pick_1)
		    (=> (and zero_put<2_put one_pick_1<0_put) one_pick_1<2_put)
		    (=> (and one_pick_1<0_pick_0 one_pick_1<1_pick_1) one_pick_1<0_pick_0)
		    (=> (and one_pick_1<0_pick_2 one_pick_1<1_pick_1) one_pick_1<0_pick_2)
		    (=> (and one_pick_1<0_put one_pick_1<1_pick_1) one_pick_1<0_put)
		    (=> (and one_pick_1<1_pick_1 one_pick_1<1_pick_0) one_pick_1<1_pick_0)
		    (=> (and one_pick_1<1_pick_1 one_pick_1<1_put) one_pick_1<1_put)
		    (=> (and one_pick_1<1_pick_1 one_pick_1<2_pick_2) one_pick_1<2_pick_2)
		    (=> (and one_pick_1<1_pick_1 one_pick_1<2_pick_1) one_pick_1<2_pick_1)
		    (=> (and one_pick_1<1_pick_1 one_pick_1<2_put) one_pick_1<2_put)
		    (=> (and one_pick_1<1_pick_0 one_pick_0<0_pick_0) one_pick_1<0_pick_0)
		    (=> (and one_pick_1<1_pick_0 one_pick_0<0_pick_2) one_pick_1<0_pick_2)
		    (=> (and one_pick_1<1_pick_0 one_pick_0<0_put) one_pick_1<0_put)
		    (=> (and one_pick_1<1_pick_0 one_pick_0<1_pick_1) one_pick_1<1_pick_1)
		    (=> (and one_pick_1<1_pick_0 one_pick_0<1_pick_0) one_pick_1<1_pick_0)
		    (=> (and one_pick_1<1_pick_0 one_pick_0<1_put) one_pick_1<1_put)
		    (=> (and one_pick_1<1_pick_0 one_pick_0<2_pick_2) one_pick_1<2_pick_2)
		    (=> (and one_pick_1<1_pick_0 one_pick_0<2_pick_1) one_pick_1<2_pick_1)
		    (=> (and one_pick_1<1_pick_0 one_pick_0<2_put) one_pick_1<2_put)
		    (=> (and one_pick_1<1_put one_put<0_pick_0) one_pick_1<0_pick_0)
		    (=> (and one_pick_1<1_put one_put<0_pick_2) one_pick_1<0_pick_2)
		    (=> (and one_pick_1<1_put one_put<0_put) one_pick_1<0_put)
		    (=> (and one_pick_1<1_put one_put<1_pick_1) one_pick_1<1_pick_1)
		    (=> (and one_pick_1<1_put one_put<1_pick_0) one_pick_1<1_pick_0)
		    (=> (and one_pick_1<1_put one_put<1_put) one_pick_1<1_put)
		    (=> (and one_pick_1<1_put one_put<2_pick_2) one_pick_1<2_pick_2)
		    (=> (and one_pick_1<1_put one_put<2_pick_1) one_pick_1<2_pick_1)
		    (=> (and one_pick_1<1_put one_put<2_put) one_pick_1<2_put)
		    (=> (and one_pick_1<2_pick_2 two_pick_2<0_pick_0) one_pick_1<0_pick_0)
		    (=> (and one_pick_1<2_pick_2 two_pick_2<0_pick_2) one_pick_1<0_pick_2)
		    (=> (and one_pick_1<2_pick_2 two_pick_2<0_put) one_pick_1<0_put)
		    (=> (and one_pick_1<2_pick_2 two_pick_2<1_pick_1) one_pick_1<1_pick_1)
		    (=> (and one_pick_1<2_pick_2 two_pick_2<1_pick_0) one_pick_1<1_pick_0)
		    (=> (and one_pick_1<2_pick_2 two_pick_2<1_put) one_pick_1<1_put)
		    (=> (and one_pick_1<2_pick_2 two_pick_2<2_pick_2) one_pick_1<2_pick_2)
		    (=> (and one_pick_1<2_pick_2 two_pick_2<2_pick_1) one_pick_1<2_pick_1)
		    (=> (and one_pick_1<2_pick_2 two_pick_2<2_put) one_pick_1<2_put)
		    (=> (and one_pick_1<2_pick_1 two_pick_1<0_pick_0) one_pick_1<0_pick_0)
		    (=> (and one_pick_1<2_pick_1 two_pick_1<0_pick_2) one_pick_1<0_pick_2)
		    (=> (and one_pick_1<2_pick_1 two_pick_1<0_put) one_pick_1<0_put)
		    (=> (and one_pick_1<2_pick_1 two_pick_1<1_pick_1) one_pick_1<1_pick_1)
		    (=> (and one_pick_1<2_pick_1 two_pick_1<1_pick_0) one_pick_1<1_pick_0)
		    (=> (and one_pick_1<2_pick_1 two_pick_1<1_put) one_pick_1<1_put)
		    (=> (and one_pick_1<2_pick_1 two_pick_1<2_pick_2) one_pick_1<2_pick_2)
		    (=> (and one_pick_1<2_pick_1 two_pick_1<2_pick_1) one_pick_1<2_pick_1)
		    (=> (and one_pick_1<2_pick_1 two_pick_1<2_put) one_pick_1<2_put)
		    (=> (and one_pick_1<2_put two_put<0_pick_0) one_pick_1<0_pick_0)
		    (=> (and one_pick_1<2_put two_put<0_pick_2) one_pick_1<0_pick_2)
		    (=> (and one_pick_1<2_put two_put<0_put) one_pick_1<0_put)
		    (=> (and one_pick_1<2_put two_put<1_pick_1) one_pick_1<1_pick_1)
		    (=> (and one_pick_1<2_put two_put<1_pick_0) one_pick_1<1_pick_0)
		    (=> (and one_pick_1<2_put two_put<1_put) one_pick_1<1_put)
		    (=> (and one_pick_1<2_put two_put<2_pick_2) one_pick_1<2_pick_2)
		    (=> (and one_pick_1<2_put two_put<2_pick_1) one_pick_1<2_pick_1)
		    (=> (and one_pick_1<2_put two_put<2_put) one_pick_1<2_put)
		    (=> (and zero_pick_0<0_pick_0 one_pick_0<0_pick_0) one_pick_0<0_pick_0)
		    (=> (and zero_pick_0<0_pick_2 one_pick_0<0_pick_0) one_pick_0<0_pick_2)
		    (=> (and zero_pick_0<0_put one_pick_0<0_pick_0) one_pick_0<0_put)
		    (=> (and zero_pick_0<1_pick_1 one_pick_0<0_pick_0) one_pick_0<1_pick_1)
		    (=> (and zero_pick_0<1_pick_0 one_pick_0<0_pick_0) one_pick_0<1_pick_0)
		    (=> (and zero_pick_0<1_put one_pick_0<0_pick_0) one_pick_0<1_put)
		    (=> (and zero_pick_0<2_pick_2 one_pick_0<0_pick_0) one_pick_0<2_pick_2)
		    (=> (and zero_pick_0<2_pick_1 one_pick_0<0_pick_0) one_pick_0<2_pick_1)
		    (=> (and zero_pick_0<2_put one_pick_0<0_pick_0) one_pick_0<2_put)
		    (=> (and zero_pick_2<0_pick_0 one_pick_0<0_pick_2) one_pick_0<0_pick_0)
		    (=> (and zero_pick_2<0_pick_2 one_pick_0<0_pick_2) one_pick_0<0_pick_2)
		    (=> (and zero_pick_2<0_put one_pick_0<0_pick_2) one_pick_0<0_put)
		    (=> (and zero_pick_2<1_pick_1 one_pick_0<0_pick_2) one_pick_0<1_pick_1)
		    (=> (and zero_pick_2<1_pick_0 one_pick_0<0_pick_2) one_pick_0<1_pick_0)
		    (=> (and zero_pick_2<1_put one_pick_0<0_pick_2) one_pick_0<1_put)
		    (=> (and zero_pick_2<2_pick_2 one_pick_0<0_pick_2) one_pick_0<2_pick_2)
		    (=> (and zero_pick_2<2_pick_1 one_pick_0<0_pick_2) one_pick_0<2_pick_1)
		    (=> (and zero_pick_2<2_put one_pick_0<0_pick_2) one_pick_0<2_put)
		    (=> (and zero_put<0_pick_0 one_pick_0<0_put) one_pick_0<0_pick_0)
		    (=> (and zero_put<0_pick_2 one_pick_0<0_put) one_pick_0<0_pick_2)
		    (=> (and zero_put<0_put one_pick_0<0_put) one_pick_0<0_put)
		    (=> (and zero_put<1_pick_1 one_pick_0<0_put) one_pick_0<1_pick_1)
		    (=> (and zero_put<1_pick_0 one_pick_0<0_put) one_pick_0<1_pick_0)
		    (=> (and zero_put<1_put one_pick_0<0_put) one_pick_0<1_put)
		    (=> (and zero_put<2_pick_2 one_pick_0<0_put) one_pick_0<2_pick_2)
		    (=> (and zero_put<2_pick_1 one_pick_0<0_put) one_pick_0<2_pick_1)
		    (=> (and zero_put<2_put one_pick_0<0_put) one_pick_0<2_put)
		    (=> (and one_pick_1<0_pick_0 one_pick_0<1_pick_1) one_pick_0<0_pick_0)
		    (=> (and one_pick_1<0_pick_2 one_pick_0<1_pick_1) one_pick_0<0_pick_2)
		    (=> (and one_pick_1<0_put one_pick_0<1_pick_1) one_pick_0<0_put)
		    (=> (and one_pick_1<1_pick_1 one_pick_0<1_pick_1) one_pick_0<1_pick_1)
		    (=> (and one_pick_1<1_pick_0 one_pick_0<1_pick_1) one_pick_0<1_pick_0)
		    (=> (and one_pick_1<1_put one_pick_0<1_pick_1) one_pick_0<1_put)
		    (=> (and one_pick_1<2_pick_2 one_pick_0<1_pick_1) one_pick_0<2_pick_2)
		    (=> (and one_pick_1<2_pick_1 one_pick_0<1_pick_1) one_pick_0<2_pick_1)
		    (=> (and one_pick_1<2_put one_pick_0<1_pick_1) one_pick_0<2_put)
		    (=> (and one_pick_0<0_pick_0 one_pick_0<1_pick_0) one_pick_0<0_pick_0)
		    (=> (and one_pick_0<0_pick_2 one_pick_0<1_pick_0) one_pick_0<0_pick_2)
		    (=> (and one_pick_0<0_put one_pick_0<1_pick_0) one_pick_0<0_put)
		    (=> (and one_pick_0<1_pick_1 one_pick_0<1_pick_0) one_pick_0<1_pick_1)
		    (=> (and one_pick_0<1_pick_0 one_pick_0<1_put) one_pick_0<1_put)
		    (=> (and one_pick_0<1_pick_0 one_pick_0<2_pick_2) one_pick_0<2_pick_2)
		    (=> (and one_pick_0<1_pick_0 one_pick_0<2_pick_1) one_pick_0<2_pick_1)
		    (=> (and one_pick_0<1_pick_0 one_pick_0<2_put) one_pick_0<2_put)
		    (=> (and one_pick_0<1_put one_put<0_pick_0) one_pick_0<0_pick_0)
		    (=> (and one_pick_0<1_put one_put<0_pick_2) one_pick_0<0_pick_2)
		    (=> (and one_pick_0<1_put one_put<0_put) one_pick_0<0_put)
		    (=> (and one_pick_0<1_put one_put<1_pick_1) one_pick_0<1_pick_1)
		    (=> (and one_pick_0<1_put one_put<1_pick_0) one_pick_0<1_pick_0)
		    (=> (and one_pick_0<1_put one_put<1_put) one_pick_0<1_put)
		    (=> (and one_pick_0<1_put one_put<2_pick_2) one_pick_0<2_pick_2)
		    (=> (and one_pick_0<1_put one_put<2_pick_1) one_pick_0<2_pick_1)
		    (=> (and one_pick_0<1_put one_put<2_put) one_pick_0<2_put)
		    (=> (and one_pick_0<2_pick_2 two_pick_2<0_pick_0) one_pick_0<0_pick_0)
		    (=> (and one_pick_0<2_pick_2 two_pick_2<0_pick_2) one_pick_0<0_pick_2)
		    (=> (and one_pick_0<2_pick_2 two_pick_2<0_put) one_pick_0<0_put)
		    (=> (and one_pick_0<2_pick_2 two_pick_2<1_pick_1) one_pick_0<1_pick_1)
		    (=> (and one_pick_0<2_pick_2 two_pick_2<1_pick_0) one_pick_0<1_pick_0)
		    (=> (and one_pick_0<2_pick_2 two_pick_2<1_put) one_pick_0<1_put)
		    (=> (and one_pick_0<2_pick_2 two_pick_2<2_pick_2) one_pick_0<2_pick_2)
		    (=> (and one_pick_0<2_pick_2 two_pick_2<2_pick_1) one_pick_0<2_pick_1)
		    (=> (and one_pick_0<2_pick_2 two_pick_2<2_put) one_pick_0<2_put)
		    (=> (and one_pick_0<2_pick_1 two_pick_1<0_pick_0) one_pick_0<0_pick_0)
		    (=> (and one_pick_0<2_pick_1 two_pick_1<0_pick_2) one_pick_0<0_pick_2)
		    (=> (and one_pick_0<2_pick_1 two_pick_1<0_put) one_pick_0<0_put)
		    (=> (and one_pick_0<2_pick_1 two_pick_1<1_pick_1) one_pick_0<1_pick_1)
		    (=> (and one_pick_0<2_pick_1 two_pick_1<1_pick_0) one_pick_0<1_pick_0)
		    (=> (and one_pick_0<2_pick_1 two_pick_1<1_put) one_pick_0<1_put)
		    (=> (and one_pick_0<2_pick_1 two_pick_1<2_pick_2) one_pick_0<2_pick_2)
		    (=> (and one_pick_0<2_pick_1 two_pick_1<2_pick_1) one_pick_0<2_pick_1)
		    (=> (and one_pick_0<2_pick_1 two_pick_1<2_put) one_pick_0<2_put)
		    (=> (and one_pick_0<2_put two_put<0_pick_0) one_pick_0<0_pick_0)
		    (=> (and one_pick_0<2_put two_put<0_pick_2) one_pick_0<0_pick_2)
		    (=> (and one_pick_0<2_put two_put<0_put) one_pick_0<0_put)
		    (=> (and one_pick_0<2_put two_put<1_pick_1) one_pick_0<1_pick_1)
		    (=> (and one_pick_0<2_put two_put<1_pick_0) one_pick_0<1_pick_0)
		    (=> (and one_pick_0<2_put two_put<1_put) one_pick_0<1_put)
		    (=> (and one_pick_0<2_put two_put<2_pick_2) one_pick_0<2_pick_2)
		    (=> (and one_pick_0<2_put two_put<2_pick_1) one_pick_0<2_pick_1)
		    (=> (and one_pick_0<2_put two_put<2_put) one_pick_0<2_put)
		    (=> (and zero_pick_0<0_pick_0 one_put<0_pick_0) one_put<0_pick_0)
		    (=> (and zero_pick_0<0_pick_2 one_put<0_pick_0) one_put<0_pick_2)
		    (=> (and zero_pick_0<0_put one_put<0_pick_0) one_put<0_put)
		    (=> (and zero_pick_0<1_pick_1 one_put<0_pick_0) one_put<1_pick_1)
		    (=> (and zero_pick_0<1_pick_0 one_put<0_pick_0) one_put<1_pick_0)
		    (=> (and zero_pick_0<1_put one_put<0_pick_0) one_put<1_put)
		    (=> (and zero_pick_0<2_pick_2 one_put<0_pick_0) one_put<2_pick_2)
		    (=> (and zero_pick_0<2_pick_1 one_put<0_pick_0) one_put<2_pick_1)
		    (=> (and zero_pick_0<2_put one_put<0_pick_0) one_put<2_put)
		    (=> (and zero_pick_2<0_pick_0 one_put<0_pick_2) one_put<0_pick_0)
		    (=> (and zero_pick_2<0_pick_2 one_put<0_pick_2) one_put<0_pick_2)
		    (=> (and zero_pick_2<0_put one_put<0_pick_2) one_put<0_put)
		    (=> (and zero_pick_2<1_pick_1 one_put<0_pick_2) one_put<1_pick_1)
		    (=> (and zero_pick_2<1_pick_0 one_put<0_pick_2) one_put<1_pick_0)
		    (=> (and zero_pick_2<1_put one_put<0_pick_2) one_put<1_put)
		    (=> (and zero_pick_2<2_pick_2 one_put<0_pick_2) one_put<2_pick_2)
		    (=> (and zero_pick_2<2_pick_1 one_put<0_pick_2) one_put<2_pick_1)
		    (=> (and zero_pick_2<2_put one_put<0_pick_2) one_put<2_put)
		    (=> (and zero_put<0_pick_0 one_put<0_put) one_put<0_pick_0)
		    (=> (and zero_put<0_pick_2 one_put<0_put) one_put<0_pick_2)
		    (=> (and zero_put<0_put one_put<0_put) one_put<0_put)
		    (=> (and zero_put<1_pick_1 one_put<0_put) one_put<1_pick_1)
		    (=> (and zero_put<1_pick_0 one_put<0_put) one_put<1_pick_0)
		    (=> (and zero_put<1_put one_put<0_put) one_put<1_put)
		    (=> (and zero_put<2_pick_2 one_put<0_put) one_put<2_pick_2)
		    (=> (and zero_put<2_pick_1 one_put<0_put) one_put<2_pick_1)
		    (=> (and zero_put<2_put one_put<0_put) one_put<2_put)
		    (=> (and one_pick_1<0_pick_0 one_put<1_pick_1) one_put<0_pick_0)
		    (=> (and one_pick_1<0_pick_2 one_put<1_pick_1) one_put<0_pick_2)
		    (=> (and one_pick_1<0_put one_put<1_pick_1) one_put<0_put)
		    (=> (and one_pick_1<1_pick_1 one_put<1_pick_1) one_put<1_pick_1)
		    (=> (and one_pick_1<1_pick_0 one_put<1_pick_1) one_put<1_pick_0)
		    (=> (and one_pick_1<1_put one_put<1_pick_1) one_put<1_put)
		    (=> (and one_pick_1<2_pick_2 one_put<1_pick_1) one_put<2_pick_2)
		    (=> (and one_pick_1<2_pick_1 one_put<1_pick_1) one_put<2_pick_1)
		    (=> (and one_pick_1<2_put one_put<1_pick_1) one_put<2_put)
		    (=> (and one_pick_0<0_pick_0 one_put<1_pick_0) one_put<0_pick_0)
		    (=> (and one_pick_0<0_pick_2 one_put<1_pick_0) one_put<0_pick_2)
		    (=> (and one_pick_0<0_put one_put<1_pick_0) one_put<0_put)
		    (=> (and one_pick_0<1_pick_1 one_put<1_pick_0) one_put<1_pick_1)
		    (=> (and one_pick_0<1_pick_0 one_put<1_pick_0) one_put<1_pick_0)
		    (=> (and one_pick_0<1_put one_put<1_pick_0) one_put<1_put)
		    (=> (and one_pick_0<2_pick_2 one_put<1_pick_0) one_put<2_pick_2)
		    (=> (and one_pick_0<2_pick_1 one_put<1_pick_0) one_put<2_pick_1)
		    (=> (and one_pick_0<2_put one_put<1_pick_0) one_put<2_put)
		    (=> (and one_put<0_pick_0 one_put<1_put) one_put<0_pick_0)
		    (=> (and one_put<0_pick_2 one_put<1_put) one_put<0_pick_2)
		    (=> (and one_put<0_put one_put<1_put) one_put<0_put)
		    (=> (and one_put<1_pick_1 one_put<1_put) one_put<1_pick_1)
		    (=> (and one_put<1_pick_0 one_put<1_put) one_put<1_pick_0)
		    (=> (and one_put<1_put one_put<2_pick_2) one_put<2_pick_2)
		    (=> (and one_put<1_put one_put<2_pick_1) one_put<2_pick_1)
		    (=> (and one_put<1_put one_put<2_put) one_put<2_put)
		    (=> (and one_put<2_pick_2 two_pick_2<0_pick_0) one_put<0_pick_0)
		    (=> (and one_put<2_pick_2 two_pick_2<0_pick_2) one_put<0_pick_2)
		    (=> (and one_put<2_pick_2 two_pick_2<0_put) one_put<0_put)
		    (=> (and one_put<2_pick_2 two_pick_2<1_pick_1) one_put<1_pick_1)
		    (=> (and one_put<2_pick_2 two_pick_2<1_pick_0) one_put<1_pick_0)
		    (=> (and one_put<2_pick_2 two_pick_2<1_put) one_put<1_put)
		    (=> (and one_put<2_pick_2 two_pick_2<2_pick_2) one_put<2_pick_2)
		    (=> (and one_put<2_pick_2 two_pick_2<2_pick_1) one_put<2_pick_1)
		    (=> (and one_put<2_pick_2 two_pick_2<2_put) one_put<2_put)
		    (=> (and one_put<2_pick_1 two_pick_1<0_pick_0) one_put<0_pick_0)
		    (=> (and one_put<2_pick_1 two_pick_1<0_pick_2) one_put<0_pick_2)
		    (=> (and one_put<2_pick_1 two_pick_1<0_put) one_put<0_put)
		    (=> (and one_put<2_pick_1 two_pick_1<1_pick_1) one_put<1_pick_1)
		    (=> (and one_put<2_pick_1 two_pick_1<1_pick_0) one_put<1_pick_0)
		    (=> (and one_put<2_pick_1 two_pick_1<1_put) one_put<1_put)
		    (=> (and one_put<2_pick_1 two_pick_1<2_pick_2) one_put<2_pick_2)
		    (=> (and one_put<2_pick_1 two_pick_1<2_pick_1) one_put<2_pick_1)
		    (=> (and one_put<2_pick_1 two_pick_1<2_put) one_put<2_put)
		    (=> (and one_put<2_put two_put<0_pick_0) one_put<0_pick_0)
		    (=> (and one_put<2_put two_put<0_pick_2) one_put<0_pick_2)
		    (=> (and one_put<2_put two_put<0_put) one_put<0_put)
		    (=> (and one_put<2_put two_put<1_pick_1) one_put<1_pick_1)
		    (=> (and one_put<2_put two_put<1_pick_0) one_put<1_pick_0)
		    (=> (and one_put<2_put two_put<1_put) one_put<1_put)
		    (=> (and one_put<2_put two_put<2_pick_2) one_put<2_pick_2)
		    (=> (and one_put<2_put two_put<2_pick_1) one_put<2_pick_1)
		    (=> (and one_put<2_put two_put<2_put) one_put<2_put)
		    (=> (and zero_pick_0<0_pick_0 two_pick_2<0_pick_0) two_pick_2<0_pick_0)
		    (=> (and zero_pick_0<0_pick_2 two_pick_2<0_pick_0) two_pick_2<0_pick_2)
		    (=> (and zero_pick_0<0_put two_pick_2<0_pick_0) two_pick_2<0_put)
		    (=> (and zero_pick_0<1_pick_1 two_pick_2<0_pick_0) two_pick_2<1_pick_1)
		    (=> (and zero_pick_0<1_pick_0 two_pick_2<0_pick_0) two_pick_2<1_pick_0)
		    (=> (and zero_pick_0<1_put two_pick_2<0_pick_0) two_pick_2<1_put)
		    (=> (and zero_pick_0<2_pick_2 two_pick_2<0_pick_0) two_pick_2<2_pick_2)
		    (=> (and zero_pick_0<2_pick_1 two_pick_2<0_pick_0) two_pick_2<2_pick_1)
		    (=> (and zero_pick_0<2_put two_pick_2<0_pick_0) two_pick_2<2_put)
		    (=> (and zero_pick_2<0_pick_0 two_pick_2<0_pick_2) two_pick_2<0_pick_0)
		    (=> (and zero_pick_2<0_pick_2 two_pick_2<0_pick_2) two_pick_2<0_pick_2)
		    (=> (and zero_pick_2<0_put two_pick_2<0_pick_2) two_pick_2<0_put)
		    (=> (and zero_pick_2<1_pick_1 two_pick_2<0_pick_2) two_pick_2<1_pick_1)
		    (=> (and zero_pick_2<1_pick_0 two_pick_2<0_pick_2) two_pick_2<1_pick_0)
		    (=> (and zero_pick_2<1_put two_pick_2<0_pick_2) two_pick_2<1_put)
		    (=> (and zero_pick_2<2_pick_2 two_pick_2<0_pick_2) two_pick_2<2_pick_2)
		    (=> (and zero_pick_2<2_pick_1 two_pick_2<0_pick_2) two_pick_2<2_pick_1)
		    (=> (and zero_pick_2<2_put two_pick_2<0_pick_2) two_pick_2<2_put)
		    (=> (and zero_put<0_pick_0 two_pick_2<0_put) two_pick_2<0_pick_0)
		    (=> (and zero_put<0_pick_2 two_pick_2<0_put) two_pick_2<0_pick_2)
		    (=> (and zero_put<0_put two_pick_2<0_put) two_pick_2<0_put)
		    (=> (and zero_put<1_pick_1 two_pick_2<0_put) two_pick_2<1_pick_1)
		    (=> (and zero_put<1_pick_0 two_pick_2<0_put) two_pick_2<1_pick_0)
		    (=> (and zero_put<1_put two_pick_2<0_put) two_pick_2<1_put)
		    (=> (and zero_put<2_pick_2 two_pick_2<0_put) two_pick_2<2_pick_2)
		    (=> (and zero_put<2_pick_1 two_pick_2<0_put) two_pick_2<2_pick_1)
		    (=> (and zero_put<2_put two_pick_2<0_put) two_pick_2<2_put)
		    (=> (and one_pick_1<0_pick_0 two_pick_2<1_pick_1) two_pick_2<0_pick_0)
		    (=> (and one_pick_1<0_pick_2 two_pick_2<1_pick_1) two_pick_2<0_pick_2)
		    (=> (and one_pick_1<0_put two_pick_2<1_pick_1) two_pick_2<0_put)
		    (=> (and one_pick_1<1_pick_1 two_pick_2<1_pick_1) two_pick_2<1_pick_1)
		    (=> (and one_pick_1<1_pick_0 two_pick_2<1_pick_1) two_pick_2<1_pick_0)
		    (=> (and one_pick_1<1_put two_pick_2<1_pick_1) two_pick_2<1_put)
		    (=> (and one_pick_1<2_pick_2 two_pick_2<1_pick_1) two_pick_2<2_pick_2)
		    (=> (and one_pick_1<2_pick_1 two_pick_2<1_pick_1) two_pick_2<2_pick_1)
		    (=> (and one_pick_1<2_put two_pick_2<1_pick_1) two_pick_2<2_put)
		    (=> (and one_pick_0<0_pick_0 two_pick_2<1_pick_0) two_pick_2<0_pick_0)
		    (=> (and one_pick_0<0_pick_2 two_pick_2<1_pick_0) two_pick_2<0_pick_2)
		    (=> (and one_pick_0<0_put two_pick_2<1_pick_0) two_pick_2<0_put)
		    (=> (and one_pick_0<1_pick_1 two_pick_2<1_pick_0) two_pick_2<1_pick_1)
		    (=> (and one_pick_0<1_pick_0 two_pick_2<1_pick_0) two_pick_2<1_pick_0)
		    (=> (and one_pick_0<1_put two_pick_2<1_pick_0) two_pick_2<1_put)
		    (=> (and one_pick_0<2_pick_2 two_pick_2<1_pick_0) two_pick_2<2_pick_2)
		    (=> (and one_pick_0<2_pick_1 two_pick_2<1_pick_0) two_pick_2<2_pick_1)
		    (=> (and one_pick_0<2_put two_pick_2<1_pick_0) two_pick_2<2_put)
		    (=> (and one_put<0_pick_0 two_pick_2<1_put) two_pick_2<0_pick_0)
		    (=> (and one_put<0_pick_2 two_pick_2<1_put) two_pick_2<0_pick_2)
		    (=> (and one_put<0_put two_pick_2<1_put) two_pick_2<0_put)
		    (=> (and one_put<1_pick_1 two_pick_2<1_put) two_pick_2<1_pick_1)
		    (=> (and one_put<1_pick_0 two_pick_2<1_put) two_pick_2<1_pick_0)
		    (=> (and one_put<1_put two_pick_2<1_put) two_pick_2<1_put)
		    (=> (and one_put<2_pick_2 two_pick_2<1_put) two_pick_2<2_pick_2)
		    (=> (and one_put<2_pick_1 two_pick_2<1_put) two_pick_2<2_pick_1)
		    (=> (and one_put<2_put two_pick_2<1_put) two_pick_2<2_put)
		    (=> (and two_pick_2<0_pick_0 two_pick_2<2_pick_2) two_pick_2<0_pick_0)
		    (=> (and two_pick_2<0_pick_2 two_pick_2<2_pick_2) two_pick_2<0_pick_2)
		    (=> (and two_pick_2<0_put two_pick_2<2_pick_2) two_pick_2<0_put)
		    (=> (and two_pick_2<1_pick_1 two_pick_2<2_pick_2) two_pick_2<1_pick_1)
		    (=> (and two_pick_2<1_pick_0 two_pick_2<2_pick_2) two_pick_2<1_pick_0)
		    (=> (and two_pick_2<1_put two_pick_2<2_pick_2) two_pick_2<1_put)
		    (=> (and two_pick_2<2_pick_2 two_pick_2<2_pick_1) two_pick_2<2_pick_1)
		    (=> (and two_pick_2<2_pick_2 two_pick_2<2_put) two_pick_2<2_put)
		    (=> (and two_pick_2<2_pick_1 two_pick_1<0_pick_0) two_pick_2<0_pick_0)
		    (=> (and two_pick_2<2_pick_1 two_pick_1<0_pick_2) two_pick_2<0_pick_2)
		    (=> (and two_pick_2<2_pick_1 two_pick_1<0_put) two_pick_2<0_put)
		    (=> (and two_pick_2<2_pick_1 two_pick_1<1_pick_1) two_pick_2<1_pick_1)
		    (=> (and two_pick_2<2_pick_1 two_pick_1<1_pick_0) two_pick_2<1_pick_0)
		    (=> (and two_pick_2<2_pick_1 two_pick_1<1_put) two_pick_2<1_put)
		    (=> (and two_pick_2<2_pick_1 two_pick_1<2_pick_2) two_pick_2<2_pick_2)
		    (=> (and two_pick_2<2_pick_1 two_pick_1<2_pick_1) two_pick_2<2_pick_1)
		    (=> (and two_pick_2<2_pick_1 two_pick_1<2_put) two_pick_2<2_put)
		    (=> (and two_pick_2<2_put two_put<0_pick_0) two_pick_2<0_pick_0)
		    (=> (and two_pick_2<2_put two_put<0_pick_2) two_pick_2<0_pick_2)
		    (=> (and two_pick_2<2_put two_put<0_put) two_pick_2<0_put)
		    (=> (and two_pick_2<2_put two_put<1_pick_1) two_pick_2<1_pick_1)
		    (=> (and two_pick_2<2_put two_put<1_pick_0) two_pick_2<1_pick_0)
		    (=> (and two_pick_2<2_put two_put<1_put) two_pick_2<1_put)
		    (=> (and two_pick_2<2_put two_put<2_pick_2) two_pick_2<2_pick_2)
		    (=> (and two_pick_2<2_put two_put<2_pick_1) two_pick_2<2_pick_1)
		    (=> (and two_pick_2<2_put two_put<2_put) two_pick_2<2_put)
		    (=> (and zero_pick_0<0_pick_0 two_pick_1<0_pick_0) two_pick_1<0_pick_0)
		    (=> (and zero_pick_0<0_pick_2 two_pick_1<0_pick_0) two_pick_1<0_pick_2)
		    (=> (and zero_pick_0<0_put two_pick_1<0_pick_0) two_pick_1<0_put)
		    (=> (and zero_pick_0<1_pick_1 two_pick_1<0_pick_0) two_pick_1<1_pick_1)
		    (=> (and zero_pick_0<1_pick_0 two_pick_1<0_pick_0) two_pick_1<1_pick_0)
		    (=> (and zero_pick_0<1_put two_pick_1<0_pick_0) two_pick_1<1_put)
		    (=> (and zero_pick_0<2_pick_2 two_pick_1<0_pick_0) two_pick_1<2_pick_2)
		    (=> (and zero_pick_0<2_pick_1 two_pick_1<0_pick_0) two_pick_1<2_pick_1)
		    (=> (and zero_pick_0<2_put two_pick_1<0_pick_0) two_pick_1<2_put)
		    (=> (and zero_pick_2<0_pick_0 two_pick_1<0_pick_2) two_pick_1<0_pick_0)
		    (=> (and zero_pick_2<0_pick_2 two_pick_1<0_pick_2) two_pick_1<0_pick_2)
		    (=> (and zero_pick_2<0_put two_pick_1<0_pick_2) two_pick_1<0_put)
		    (=> (and zero_pick_2<1_pick_1 two_pick_1<0_pick_2) two_pick_1<1_pick_1)
		    (=> (and zero_pick_2<1_pick_0 two_pick_1<0_pick_2) two_pick_1<1_pick_0)
		    (=> (and zero_pick_2<1_put two_pick_1<0_pick_2) two_pick_1<1_put)
		    (=> (and zero_pick_2<2_pick_2 two_pick_1<0_pick_2) two_pick_1<2_pick_2)
		    (=> (and zero_pick_2<2_pick_1 two_pick_1<0_pick_2) two_pick_1<2_pick_1)
		    (=> (and zero_pick_2<2_put two_pick_1<0_pick_2) two_pick_1<2_put)
		    (=> (and zero_put<0_pick_0 two_pick_1<0_put) two_pick_1<0_pick_0)
		    (=> (and zero_put<0_pick_2 two_pick_1<0_put) two_pick_1<0_pick_2)
		    (=> (and zero_put<0_put two_pick_1<0_put) two_pick_1<0_put)
		    (=> (and zero_put<1_pick_1 two_pick_1<0_put) two_pick_1<1_pick_1)
		    (=> (and zero_put<1_pick_0 two_pick_1<0_put) two_pick_1<1_pick_0)
		    (=> (and zero_put<1_put two_pick_1<0_put) two_pick_1<1_put)
		    (=> (and zero_put<2_pick_2 two_pick_1<0_put) two_pick_1<2_pick_2)
		    (=> (and zero_put<2_pick_1 two_pick_1<0_put) two_pick_1<2_pick_1)
		    (=> (and zero_put<2_put two_pick_1<0_put) two_pick_1<2_put)
		    (=> (and one_pick_1<0_pick_0 two_pick_1<1_pick_1) two_pick_1<0_pick_0)
		    (=> (and one_pick_1<0_pick_2 two_pick_1<1_pick_1) two_pick_1<0_pick_2)
		    (=> (and one_pick_1<0_put two_pick_1<1_pick_1) two_pick_1<0_put)
		    (=> (and one_pick_1<1_pick_1 two_pick_1<1_pick_1) two_pick_1<1_pick_1)
		    (=> (and one_pick_1<1_pick_0 two_pick_1<1_pick_1) two_pick_1<1_pick_0)
		    (=> (and one_pick_1<1_put two_pick_1<1_pick_1) two_pick_1<1_put)
		    (=> (and one_pick_1<2_pick_2 two_pick_1<1_pick_1) two_pick_1<2_pick_2)
		    (=> (and one_pick_1<2_pick_1 two_pick_1<1_pick_1) two_pick_1<2_pick_1)
		    (=> (and one_pick_1<2_put two_pick_1<1_pick_1) two_pick_1<2_put)
		    (=> (and one_pick_0<0_pick_0 two_pick_1<1_pick_0) two_pick_1<0_pick_0)
		    (=> (and one_pick_0<0_pick_2 two_pick_1<1_pick_0) two_pick_1<0_pick_2)
		    (=> (and one_pick_0<0_put two_pick_1<1_pick_0) two_pick_1<0_put)
		    (=> (and one_pick_0<1_pick_1 two_pick_1<1_pick_0) two_pick_1<1_pick_1)
		    (=> (and one_pick_0<1_pick_0 two_pick_1<1_pick_0) two_pick_1<1_pick_0)
		    (=> (and one_pick_0<1_put two_pick_1<1_pick_0) two_pick_1<1_put)
		    (=> (and one_pick_0<2_pick_2 two_pick_1<1_pick_0) two_pick_1<2_pick_2)
		    (=> (and one_pick_0<2_pick_1 two_pick_1<1_pick_0) two_pick_1<2_pick_1)
		    (=> (and one_pick_0<2_put two_pick_1<1_pick_0) two_pick_1<2_put)
		    (=> (and one_put<0_pick_0 two_pick_1<1_put) two_pick_1<0_pick_0)
		    (=> (and one_put<0_pick_2 two_pick_1<1_put) two_pick_1<0_pick_2)
		    (=> (and one_put<0_put two_pick_1<1_put) two_pick_1<0_put)
		    (=> (and one_put<1_pick_1 two_pick_1<1_put) two_pick_1<1_pick_1)
		    (=> (and one_put<1_pick_0 two_pick_1<1_put) two_pick_1<1_pick_0)
		    (=> (and one_put<1_put two_pick_1<1_put) two_pick_1<1_put)
		    (=> (and one_put<2_pick_2 two_pick_1<1_put) two_pick_1<2_pick_2)
		    (=> (and one_put<2_pick_1 two_pick_1<1_put) two_pick_1<2_pick_1)
		    (=> (and one_put<2_put two_pick_1<1_put) two_pick_1<2_put)
		    (=> (and two_pick_2<0_pick_0 two_pick_1<2_pick_2) two_pick_1<0_pick_0)
		    (=> (and two_pick_2<0_pick_2 two_pick_1<2_pick_2) two_pick_1<0_pick_2)
		    (=> (and two_pick_2<0_put two_pick_1<2_pick_2) two_pick_1<0_put)
		    (=> (and two_pick_2<1_pick_1 two_pick_1<2_pick_2) two_pick_1<1_pick_1)
		    (=> (and two_pick_2<1_pick_0 two_pick_1<2_pick_2) two_pick_1<1_pick_0)
		    (=> (and two_pick_2<1_put two_pick_1<2_pick_2) two_pick_1<1_put)
		    (=> (and two_pick_2<2_pick_2 two_pick_1<2_pick_2) two_pick_1<2_pick_2)
		    (=> (and two_pick_2<2_pick_1 two_pick_1<2_pick_2) two_pick_1<2_pick_1)
		    (=> (and two_pick_2<2_put two_pick_1<2_pick_2) two_pick_1<2_put)
		    (=> (and two_pick_1<0_pick_0 two_pick_1<2_pick_1) two_pick_1<0_pick_0)
		    (=> (and two_pick_1<0_pick_2 two_pick_1<2_pick_1) two_pick_1<0_pick_2)
		    (=> (and two_pick_1<0_put two_pick_1<2_pick_1) two_pick_1<0_put)
		    (=> (and two_pick_1<1_pick_1 two_pick_1<2_pick_1) two_pick_1<1_pick_1)
		    (=> (and two_pick_1<1_pick_0 two_pick_1<2_pick_1) two_pick_1<1_pick_0)
		    (=> (and two_pick_1<1_put two_pick_1<2_pick_1) two_pick_1<1_put)
		    (=> (and two_pick_1<2_pick_2 two_pick_1<2_pick_1) two_pick_1<2_pick_2)
		    (=> (and two_pick_1<2_pick_1 two_pick_1<2_put) two_pick_1<2_put)
		    (=> (and two_pick_1<2_put two_put<0_pick_0) two_pick_1<0_pick_0)
		    (=> (and two_pick_1<2_put two_put<0_pick_2) two_pick_1<0_pick_2)
		    (=> (and two_pick_1<2_put two_put<0_put) two_pick_1<0_put)
		    (=> (and two_pick_1<2_put two_put<1_pick_1) two_pick_1<1_pick_1)
		    (=> (and two_pick_1<2_put two_put<1_pick_0) two_pick_1<1_pick_0)
		    (=> (and two_pick_1<2_put two_put<1_put) two_pick_1<1_put)
		    (=> (and two_pick_1<2_put two_put<2_pick_2) two_pick_1<2_pick_2)
		    (=> (and two_pick_1<2_put two_put<2_pick_1) two_pick_1<2_pick_1)
		    (=> (and two_pick_1<2_put two_put<2_put) two_pick_1<2_put)
		    (=> (and zero_pick_0<0_pick_0 two_put<0_pick_0) two_put<0_pick_0)
		    (=> (and zero_pick_0<0_pick_2 two_put<0_pick_0) two_put<0_pick_2)
		    (=> (and zero_pick_0<0_put two_put<0_pick_0) two_put<0_put)
		    (=> (and zero_pick_0<1_pick_1 two_put<0_pick_0) two_put<1_pick_1)
		    (=> (and zero_pick_0<1_pick_0 two_put<0_pick_0) two_put<1_pick_0)
		    (=> (and zero_pick_0<1_put two_put<0_pick_0) two_put<1_put)
		    (=> (and zero_pick_0<2_pick_2 two_put<0_pick_0) two_put<2_pick_2)
		    (=> (and zero_pick_0<2_pick_1 two_put<0_pick_0) two_put<2_pick_1)
		    (=> (and zero_pick_0<2_put two_put<0_pick_0) two_put<2_put)
		    (=> (and zero_pick_2<0_pick_0 two_put<0_pick_2) two_put<0_pick_0)
		    (=> (and zero_pick_2<0_pick_2 two_put<0_pick_2) two_put<0_pick_2)
		    (=> (and zero_pick_2<0_put two_put<0_pick_2) two_put<0_put)
		    (=> (and zero_pick_2<1_pick_1 two_put<0_pick_2) two_put<1_pick_1)
		    (=> (and zero_pick_2<1_pick_0 two_put<0_pick_2) two_put<1_pick_0)
		    (=> (and zero_pick_2<1_put two_put<0_pick_2) two_put<1_put)
		    (=> (and zero_pick_2<2_pick_2 two_put<0_pick_2) two_put<2_pick_2)
		    (=> (and zero_pick_2<2_pick_1 two_put<0_pick_2) two_put<2_pick_1)
		    (=> (and zero_pick_2<2_put two_put<0_pick_2) two_put<2_put)
		    (=> (and zero_put<0_pick_0 two_put<0_put) two_put<0_pick_0)
		    (=> (and zero_put<0_pick_2 two_put<0_put) two_put<0_pick_2)
		    (=> (and zero_put<0_put two_put<0_put) two_put<0_put)
		    (=> (and zero_put<1_pick_1 two_put<0_put) two_put<1_pick_1)
		    (=> (and zero_put<1_pick_0 two_put<0_put) two_put<1_pick_0)
		    (=> (and zero_put<1_put two_put<0_put) two_put<1_put)
		    (=> (and zero_put<2_pick_2 two_put<0_put) two_put<2_pick_2)
		    (=> (and zero_put<2_pick_1 two_put<0_put) two_put<2_pick_1)
		    (=> (and zero_put<2_put two_put<0_put) two_put<2_put)
		    (=> (and one_pick_1<0_pick_0 two_put<1_pick_1) two_put<0_pick_0)
		    (=> (and one_pick_1<0_pick_2 two_put<1_pick_1) two_put<0_pick_2)
		    (=> (and one_pick_1<0_put two_put<1_pick_1) two_put<0_put)
		    (=> (and one_pick_1<1_pick_1 two_put<1_pick_1) two_put<1_pick_1)
		    (=> (and one_pick_1<1_pick_0 two_put<1_pick_1) two_put<1_pick_0)
		    (=> (and one_pick_1<1_put two_put<1_pick_1) two_put<1_put)
		    (=> (and one_pick_1<2_pick_2 two_put<1_pick_1) two_put<2_pick_2)
		    (=> (and one_pick_1<2_pick_1 two_put<1_pick_1) two_put<2_pick_1)
		    (=> (and one_pick_1<2_put two_put<1_pick_1) two_put<2_put)
		    (=> (and one_pick_0<0_pick_0 two_put<1_pick_0) two_put<0_pick_0)
		    (=> (and one_pick_0<0_pick_2 two_put<1_pick_0) two_put<0_pick_2)
		    (=> (and one_pick_0<0_put two_put<1_pick_0) two_put<0_put)
		    (=> (and one_pick_0<1_pick_1 two_put<1_pick_0) two_put<1_pick_1)
		    (=> (and one_pick_0<1_pick_0 two_put<1_pick_0) two_put<1_pick_0)
		    (=> (and one_pick_0<1_put two_put<1_pick_0) two_put<1_put)
		    (=> (and one_pick_0<2_pick_2 two_put<1_pick_0) two_put<2_pick_2)
		    (=> (and one_pick_0<2_pick_1 two_put<1_pick_0) two_put<2_pick_1)
		    (=> (and one_pick_0<2_put two_put<1_pick_0) two_put<2_put)
		    (=> (and one_put<0_pick_0 two_put<1_put) two_put<0_pick_0)
		    (=> (and one_put<0_pick_2 two_put<1_put) two_put<0_pick_2)
		    (=> (and one_put<0_put two_put<1_put) two_put<0_put)
		    (=> (and one_put<1_pick_1 two_put<1_put) two_put<1_pick_1)
		    (=> (and one_put<1_pick_0 two_put<1_put) two_put<1_pick_0)
		    (=> (and one_put<1_put two_put<1_put) two_put<1_put)
		    (=> (and one_put<2_pick_2 two_put<1_put) two_put<2_pick_2)
		    (=> (and one_put<2_pick_1 two_put<1_put) two_put<2_pick_1)
		    (=> (and one_put<2_put two_put<1_put) two_put<2_put)
		    (=> (and two_pick_2<0_pick_0 two_put<2_pick_2) two_put<0_pick_0)
		    (=> (and two_pick_2<0_pick_2 two_put<2_pick_2) two_put<0_pick_2)
		    (=> (and two_pick_2<0_put two_put<2_pick_2) two_put<0_put)
		    (=> (and two_pick_2<1_pick_1 two_put<2_pick_2) two_put<1_pick_1)
		    (=> (and two_pick_2<1_pick_0 two_put<2_pick_2) two_put<1_pick_0)
		    (=> (and two_pick_2<1_put two_put<2_pick_2) two_put<1_put)
		    (=> (and two_pick_2<2_pick_2 two_put<2_pick_2) two_put<2_pick_2)
		    (=> (and two_pick_2<2_pick_1 two_put<2_pick_2) two_put<2_pick_1)
		    (=> (and two_pick_2<2_put two_put<2_pick_2) two_put<2_put)
		    (=> (and two_pick_1<0_pick_0 two_put<2_pick_1) two_put<0_pick_0)
		    (=> (and two_pick_1<0_pick_2 two_put<2_pick_1) two_put<0_pick_2)
		    (=> (and two_pick_1<0_put two_put<2_pick_1) two_put<0_put)
		    (=> (and two_pick_1<1_pick_1 two_put<2_pick_1) two_put<1_pick_1)
		    (=> (and two_pick_1<1_pick_0 two_put<2_pick_1) two_put<1_pick_0)
		    (=> (and two_pick_1<1_put two_put<2_pick_1) two_put<1_put)
		    (=> (and two_pick_1<2_pick_2 two_put<2_pick_1) two_put<2_pick_2)
		    (=> (and two_pick_1<2_pick_1 two_put<2_pick_1) two_put<2_pick_1)
		    (=> (and two_pick_1<2_put two_put<2_pick_1) two_put<2_put)
		    (=> (and two_put<0_pick_0 two_put<2_put) two_put<0_pick_0)
		    (=> (and two_put<0_pick_2 two_put<2_put) two_put<0_pick_2)
		    (=> (and two_put<0_put two_put<2_put) two_put<0_put)
		    (=> (and two_put<1_pick_1 two_put<2_put) two_put<1_pick_1)
		    (=> (and two_put<1_pick_0 two_put<2_put) two_put<1_pick_0)
		    (=> (and two_put<1_put two_put<2_put) two_put<1_put)
		    (=> (and two_put<2_pick_2 two_put<2_put) two_put<2_pick_2)
		    (=> (and two_put<2_pick_1 two_put<2_put) two_put<2_pick_1)
		    (= aP0_s1T aP0_s1T')
		    (= aP0_s1F aP0_s1F')
		    (= aP0_s2T aP0_s2T')
		    (= aP0_s2F aP0_s2F')
		    (= aC0_s1T aC0_s1T')
		    (= aC0_s1F aC0_s1F')
		    (= aP1_s1T aP1_s1T')
		    (= aP1_s1F aP1_s1F')
		    (= aP1_s2T aP1_s2T')
		    (= aP1_s2F aP1_s2F')
		    (= aC1_s1T aC1_s1T')
		    (= aC1_s1F aC1_s1F')
		    (= aP2_s1T aP2_s1T')
		    (= aP2_s1F aP2_s1F')
		    (= aP2_s2T aP2_s2T')
		    (= aP2_s2F aP2_s2F')
		    (= aC2_s1T aC2_s1T')
		    (= aC2_s1F aC2_s1F')
		    (= bP0_s1T bP0_s1T')
		    (= bP0_s1F bP0_s1F')
		    (= bP0_s2T bP0_s2T')
		    (= bP0_s2F bP0_s2F')
		    (= bC0_s1T bC0_s1T')
		    (= bC0_s1F bC0_s1F')
		    (= bP1_s1T bP1_s1T')
		    (= bP1_s1F bP1_s1F')
		    (= bP1_s2T bP1_s2T')
		    (= bP1_s2F bP1_s2F')
		    (= bC1_s1T bC1_s1T')
		    (= bC1_s1F bC1_s1F')
		    (= bP2_s1T bP2_s1T')
		    (= bP2_s1F bP2_s1F')
		    (= bP2_s2T bP2_s2T')
		    (= bP2_s2F bP2_s2F')
		    (= bC2_s1T bC2_s1T')
		    (= bC2_s1F bC2_s1F')
		    (= cP0_s1T cP0_s1T')
		    (= cP0_s1F cP0_s1F')
		    (= cP0_s2T cP0_s2T')
		    (= cP0_s2F cP0_s2F')
		    (= cC0_s1T cC0_s1T')
		    (= cC0_s1F cC0_s1F')
		    (= cP1_s1T cP1_s1T')
		    (= cP1_s1F cP1_s1F')
		    (= cP1_s2T cP1_s2T')
		    (= cP1_s2F cP1_s2F')
		    (= cC1_s1T cC1_s1T')
		    (= cC1_s1F cC1_s1F')
		    (= cP2_s1T cP2_s1T')
		    (= cP2_s1F cP2_s1F')
		    (= cP2_s2T cP2_s2T')
		    (= cP2_s2F cP2_s2F')
		    (= cC2_s1T cC2_s1T')
		    (= cC2_s1F cC2_s1F')))))))))))))))))))))


(ef-solve)
(show-model)
