;;
;; Simple EF-solver test
;; Source: Chih-Hong Cheng (efsmt.cpp)
;;

(define a<a :: bool )
(define a<b :: bool )
(define a<c :: bool )
(define a<d :: bool )
(define a<e :: bool )
(define a<f :: bool )
(define b<a :: bool )
(define b<b :: bool )
(define b<c :: bool )
(define b<d :: bool )
(define b<e :: bool )
(define b<f :: bool )
(define c<a :: bool )
(define c<b :: bool )
(define c<c :: bool )
(define c<d :: bool )
(define c<e :: bool )
(define c<f :: bool )
(define d<a :: bool )
(define d<b :: bool )
(define d<c :: bool )
(define d<d :: bool )
(define d<e :: bool )
(define d<f :: bool )
(define e<a :: bool )
(define e<b :: bool )
(define e<c :: bool )
(define e<d :: bool )
(define e<e :: bool )
(define e<f :: bool )
(define f<a :: bool )
(define f<b :: bool )
(define f<c :: bool )
(define f<d :: bool )
(define f<e :: bool )
(define f<f :: bool )
(define m11T :: bool )
(define m11F :: bool )
(define m12T :: bool )
(define m12F :: bool )
(define m21T :: bool )
(define m21F :: bool )
(define m22T :: bool )
(define m22F :: bool )
(define m23T :: bool )
(define m23F :: bool )
(define m31T :: bool )
(define m31F :: bool )
(define m11T' :: bool )
(define m11F' :: bool )
(define m12T' :: bool )
(define m12F' :: bool )
(define m21T' :: bool )
(define m21F' :: bool )
(define m22T' :: bool )
(define m22F' :: bool )
(define m23T' :: bool )
(define m23F' :: bool )
(define m31T' :: bool )
(define m31F' :: bool )
(define n11T :: bool )
(define n11F :: bool )
(define n12T :: bool )
(define n12F :: bool )
(define n21T :: bool )
(define n21F :: bool )
(define n22T :: bool )
(define n22F :: bool )
(define n23T :: bool )
(define n23F :: bool )
(define n31T :: bool )
(define n31F :: bool )
(define n11T' :: bool )
(define n11F' :: bool )
(define n12T' :: bool )
(define n12F' :: bool )
(define n21T' :: bool )
(define n21F' :: bool )
(define n22T' :: bool )
(define n22F' :: bool )
(define n23T' :: bool )
(define n23F' :: bool )
(define n31T' :: bool )
(define n31F' :: bool )
(define o11T :: bool )
(define o11F :: bool )
(define o12T :: bool )
(define o12F :: bool )
(define o21T :: bool )
(define o21F :: bool )
(define o22T :: bool )
(define o22F :: bool )
(define o23T :: bool )
(define o23F :: bool )
(define o31T :: bool )
(define o31F :: bool )
(define o11T' :: bool )
(define o11F' :: bool )
(define o12T' :: bool )
(define o12F' :: bool )
(define o21T' :: bool )
(define o21F' :: bool )
(define o22T' :: bool )
(define o22F' :: bool )
(define o23T' :: bool )
(define o23F' :: bool )
(define o31T' :: bool )
(define o31F' :: bool )

(assert 
 (forall (s11 :: bool
          s12 :: bool
          s21 :: bool
          s22 :: bool
          s23 :: bool
          s31 :: bool
          s11' :: bool
          s12' :: bool
          s21' :: bool
          s22' :: bool
          s23' :: bool
          s31' :: bool)
	 (and
	  (not a<a)
	  (not b<b)
	  (not c<c)
	  (not d<d)
	  (not e<e)
	  (not f<f)
	  (=>
	   (and
	    (=>
	     (or (= m31T s31) (= m31F s31))
	     (=>
	      (or (= m23T s23) (= m23F s23))
	      (=> (or (= m22T s22) (= m22F s22))
		  (or (or (and (/= m11T s11) (/= m11F s11)) (and (/= m12T s12) (/= m12F s12))) 
		      (and (/= m21T s21) (/= m21F s21))))))
	    (=>
	     (or (= n31T s31) (= n31F s31))
	     (=>
	      (or (= n23T s23) (= n23F s23))
	      (=> (or (= n22T s22) (= n22F s22))
		  (or (or (and (/= n11T s11) (/= n11F s11)) (and (/= n12T s12) (/= n12F s12))) 
		      (and (/= n21T s21) (/= n21F s21))))))
	    (=>
	     (or (= o31T s31) (= o31F s31))
	     (=>
	      (or (= o23T s23) (= o23F s23))
	      (=> (or (= o22T s22) (= o22F s22))
		  (or (or (and (/= o11T s11) (/= o11F s11)) (and (/= o12T s12) (/= o12F s12))) 
		      (and (/= o21T s21) (/= o21F s21)))))))
	   (or s31 (or (or s11 s12) (or s23 (or s21 s22)))))
	  (or
	   (or (=> s11 s12) (or s23 (=> s22 s21)))
	   (and
	    (=>
	     (or (= m31T s31) (= m31F s31))
	     (=>
	      (or (= m23T s23) (= m23F s23))
	      (=> (or (= m22T s22) (= m22F s22))
		  (or (or (and (/= m11T s11) (/= m11F s11)) (and (/= m12T s12) (/= m12F s12)))
		      (and (/= m21T s21) (/= m21F s21))))))
	    (and (and s11 (not s12)) (and (not s23) (and (not s21) s22)))))
	  (or
	   (or (=> s11 s12) (or s23 (=> s22 s21)))
	   (and
	    (=>
	     (or (= n31T s31) (= n31F s31))
	     (=>
	      (or (= n23T s23) (= n23F s23))
	      (=> (or (= n22T s22) (= n22F s22))
		  (or (or (and (/= n11T s11) (/= n11F s11)) (and (/= n12T s12) (/= n12F s12)))
		      (and (/= n21T s21) (/= n21F s21))))))
	    (and (and s11 (not s12)) (and (not s23) (and (not s21) s22)))))
	  (or
	   (or (=> s11 s12) (or s23 (=> s22 s21)))
	   (and
	    (=>
	     (or (= o31T s31) (= o31F s31))
	     (=>
	      (or (= o23T s23) (= o23F s23))
	      (=> (or (= o22T s22) (= o22F s22))
		  (or (or (and (/= o11T s11) (/= o11F s11)) (and (/= o12T s12) (/= o12F s12)))
		      (and (/= o21T s21) (/= o21F s21))))))
	    (and (and s11 (not s12)) (and (not s23) (and (not s21) s22)))))
	  (=>
	   (and
	    (=>
	     (or (= m31T' s31') (= m31F' s31'))
	     (=>
	      (or (= m23T' s23') (= m23F' s23'))
	      (=> (or (= m22T' s22') (= m22F' s22'))
		  (or (or (and (/= m11T' s11') (/= m11F' s11')) (and (/= m12T' s12') (/= m12F' s12')))
		      (and (/= m21T' s21') (/= m21F' s21'))))))
	    (=>
	     (or (= n31T' s31') (= n31F' s31'))
	     (=>
	      (or (= n23T' s23') (= n23F' s23'))
	      (=> (or (= n22T' s22') (= n22F' s22'))
		  (or (or (and (/= n11T' s11') (/= n11F' s11')) (and (/= n12T' s12') (/= n12F' s12')))
		      (and (/= n21T' s21') (/= n21F' s21'))))))
	    (=>
	     (or (= o31T' s31') (= o31F' s31'))
	     (=>
	      (or (= o23T' s23') (= o23F' s23'))
	      (=> (or (= o22T' s22') (= o22F' s22'))
		  (or (or (and (/= o11T' s11') (/= o11F' s11')) (and (/= o12T' s12') (/= o12F' s12')))
		      (and (/= o21T' s21') (/= o21F' s21')))))))
	   (or
	    (and
	     (=>
	      (or (= m31T s31) (= m31F s31))
	      (=>
	       (or (= m23T s23) (= m23F s23))
	       (=> (or (= m22T s22) (= m22F s22))
		   (or (or (and (/= m11T s11) (/= m11F s11)) (and (/= m12T s12) (/= m12F s12)))
		       (and (/= m21T s21) (/= m21F s21))))))
	     (=>
	      (or (= n31T s31) (= n31F s31))
	      (=>
	       (or (= n23T s23) (= n23F s23))
	       (=> (or (= n22T s22) (= n22F s22))
		   (or (or (and (/= n11T s11) (/= n11F s11)) (and (/= n12T s12) (/= n12F s12))) 
		       (and (/= n21T s21) (/= n21F s21))))))
	     (=>
	      (or (= o31T s31) (= o31F s31))
	      (=>
	       (or (= o23T s23) (= o23F s23))
	       (=> (or (= o22T s22) (= o22F s22))
		   (or (or (and (/= o11T s11) (/= o11F s11)) (and (/= o12T s12) (/= o12F s12)))
		       (and (/= o21T s21) (/= o21F s21)))))))
	    (=>
	     (and
	      (=>
	       a<a
	       (or (or (or s11 s11') (=> s12' s12) (or s21 s21') (or s22 s22') (=> s23' s23) (/= s31 s31')) 
		   (or s23 (or s22 (or s21 (or s11 s12))))))
	      (=>
	       a<b
	       (or (or (or s11 s11') (=> s12' s12) (or s21 s21') (or s22 s22') (=> s23' s23) (/= s31 s31'))
		   (or (or s23 (or s22 (or s21 (or s11 s12)))) (=> s12 s11))))
	      (=>
	       a<c
	       (or (or (or s11 s11') (=> s12' s12) (or s21 s21') (or s22 s22') (=> s23' s23) (/= s31 s31'))
		   (or (or s23 (or s22 (or s21 (or s11 s12)))) (or s31 (or s23 (=> s22 s21))))))
	      (=>
	       a<d
	       (or (or (or s11 s11') (=> s12' s12) (or s21 s21') (or s22 s22') (=> s23' s23) (/= s31 s31'))
		   (or (or s23 (or s22 (or s21 (or s11 s12)))) (=> s31 (=> s23 (=> s22 s21))))))
	      (=>
	       a<e
	       (or (or (or s11 s11') (=> s12' s12) (or s21 s21') (or s22 s22') (=> s23' s23) (/= s31 s31'))
		   (or (or s23 (or s22 (or s21 (or s11 s12)))) (or s23 (or s22 (=> s21 (=> s11 s12)))))))
	      (=>
	       a<f
	       (or (or (or s11 s11') (=> s12' s12) (or s21 s21') (or s22 s22') (=> s23' s23) (/= s31 s31'))
		   (or (or s23 (or s22 (or s21 (or s11 s12)))) (=> s23 (or s21 s22)))))
	      (=>
	       b<a
	       (=> (and (= s31 s31') (and (not s11) s11') (and s12 (not s12')) 
			(= s21 s21') (= s22 s22') (= s23 s23'))
		   (or (or s23 (or s22 (or s21 (or s11 s12)))) (=> s12 s11))))
	      (=> b<b (=> (and (= s31 s31') (and (not s11) s11') (and s12 (not s12')) 
			       (= s21 s21') (= s22 s22') (= s23 s23')) (=> s12 s11)))
	      (=>
	       b<c
	       (=> (and (= s31 s31') (and (not s11) s11') (and s12 (not s12')) 
			(= s21 s21') (= s22 s22') (= s23 s23'))
		   (or (=> s12 s11) (or s31 (or s23 (=> s22 s21))))))
	      (=>
	       b<d
	       (=> (and (= s31 s31') (and (not s11) s11') (and s12 (not s12')) 
			(= s21 s21') (= s22 s22') (= s23 s23'))
		   (or (=> s12 s11) (=> s31 (=> s23 (=> s22 s21))))))
	      (=>
	       b<e
	       (=> (and (= s31 s31') (and (not s11) s11') (and s12 (not s12'))
			(= s21 s21') (= s22 s22') (= s23 s23'))
		   (or (=> s12 s11) (or s23 (or s22 (=> s21 (=> s11 s12)))))))
	      (=>
	       b<f
	       (=> (and (= s31 s31') (and (not s11) s11') (and s12 (not s12')) 
			(= s21 s21') (= s22 s22') (= s23 s23'))
		   (or (=> s12 s11) (=> s23 (or s21 s22)))))
	      (=>
	       c<a
	       (or (or (or s21 s21') (=> s23' s23) (/= s11 s11') (/= s12 s12') 
		       (or (not s22) (not s22')) (=> s31' s31))
		   (or (or s23 (or s22 (or s21 (or s11 s12)))) (or s31 (or s23 (=> s22 s21))))))
	      (=>
	       c<b
	       (or (or (or s21 s21') (=> s23' s23) (/= s11 s11') (/= s12 s12') 
		       (or (not s22) (not s22')) (=> s31' s31))
		   (or (=> s12 s11) (or s31 (or s23 (=> s22 s21))))))
	      (=>
	       c<c
	       (or (or (or s21 s21') (=> s23' s23) (/= s11 s11') (/= s12 s12')
		       (or (not s22) (not s22')) (=> s31' s31))
		   (or s31 (or s23 (=> s22 s21)))))
	      (=>
	       c<d
	       (or (or (or s21 s21') (=> s23' s23) (/= s11 s11') (/= s12 s12')
		       (or (not s22) (not s22')) (=> s31' s31))
		   (or (or s31 (or s23 (=> s22 s21))) (=> s31 (=> s23 (=> s22 s21))))))
	      (=>
	       c<e
	       (or (or (or s21 s21') (=> s23' s23) (/= s11 s11') (/= s12 s12') 
		       (or (not s22) (not s22')) (=> s31' s31))
		   (or (or s31 (or s23 (=> s22 s21))) (or s23 (or s22 (=> s21 (=> s11 s12)))))))
	      (=>
	       c<f
	       (or (or (or s21 s21') (=> s23' s23) (/= s11 s11') (/= s12 s12') 
		       (or (not s22) (not s22')) (=> s31' s31))
		   (or (or s31 (or s23 (=> s22 s21))) (=> s23 (or s21 s22)))))
	      (=>
	       d<a
	       (or (or (/= s11 s11') (/= s12 s12') (=> s21' s21) 
		       (=> s22 s22') (=> s23 s23') (=> s31 s31'))
		   (or (or s23 (or s22 (or s21 (or s11 s12)))) 
		       (=> s31 (=> s23 (=> s22 s21))))))
	      (=>
	       d<b
	       (or (or (/= s11 s11') (/= s12 s12') (=> s21' s21) 
		       (=> s22 s22') (=> s23 s23') (=> s31 s31'))
		   (or (=> s12 s11) (=> s31 (=> s23 (=> s22 s21))))))
	      (=>
	       d<c
	       (or (or (/= s11 s11') (/= s12 s12') (=> s21' s21) 
		       (=> s22 s22') (=> s23 s23') (=> s31 s31'))
		   (or (or s31 (or s23 (=> s22 s21))) (=> s31 (=> s23 (=> s22 s21))))))
	      (=> d<d (or (or (/= s11 s11') (/= s12 s12') (=> s21' s21) (=> s22 s22') 
			      (=> s23 s23') (=> s31 s31')) (=> s31 (=> s23 (=> s22 s21)))))
	      (=>
	       d<e
	       (or (or (/= s11 s11') (/= s12 s12') (=> s21' s21) 
		       (=> s22 s22') (=> s23 s23') (=> s31 s31'))
		   (or (=> s31 (=> s23 (=> s22 s21))) (or s23 (or s22 (=> s21 (=> s11 s12)))))))
	      (=>
	       d<f
	       (or (or (/= s11 s11') (/= s12 s12') (=> s21' s21) 
		       (=> s22 s22') (=> s23 s23') (=> s31 s31'))
		   (or (=> s31 (=> s23 (=> s22 s21))) (=> s23 (or s21 s22)))))
	      (=>
	       e<a
	       (or (or (or s22 s22') (/= s31 s31') (=> s11 s11') 
		       (or s12 s12') (=> s21 s21') (or s23 s23'))
		   (or (or s23 (or s22 (or s21 (or s11 s12)))) (or s23 (or s22 (=> s21 (=> s11 s12)))))))
	      (=>
	       e<b
	       (or (or (or s22 s22') (/= s31 s31') (=> s11 s11') (or s12 s12') (=> s21 s21') (or s23 s23'))
		   (or (=> s12 s11) (or s23 (or s22 (=> s21 (=> s11 s12)))))))
	      (=>
	       e<c
	       (or (or (or s22 s22') (/= s31 s31') (=> s11 s11') (or s12 s12') (=> s21 s21') (or s23 s23'))
		   (or (or s31 (or s23 (=> s22 s21))) (or s23 (or s22 (=> s21 (=> s11 s12)))))))
	      (=>
	       e<d
	       (or (or (or s22 s22') (/= s31 s31') (=> s11 s11') (or s12 s12') (=> s21 s21') (or s23 s23'))
		   (or (=> s31 (=> s23 (=> s22 s21))) (or s23 (or s22 (=> s21 (=> s11 s12)))))))
	      (=>
	       e<e
	       (or (or (or s22 s22') (/= s31 s31') (=> s11 s11') (or s12 s12')
		       (=> s21 s21') (or s23 s23')) (or s23 (or s22 (=> s21 (=> s11 s12))))))
	      (=>
	       e<f
	       (or (or (or s22 s22') (/= s31 s31') (=> s11 s11') (or s12 s12')
		       (=> s21 s21') (or s23 s23'))
		   (or (or s23 (or s22 (=> s21 (=> s11 s12)))) (=> s23 (or s21 s22)))))
	      (=>
	       f<a
	       (or (or (or s21 s21') (/= s31 s31') (/= s11 s11') (/= s12 s12') 
		       (=> s23 s23') (=> s22' s22))
		   (or (or s23 (or s22 (or s21 (or s11 s12)))) (=> s23 (or s21 s22)))))
	      (=>
	       f<b
	       (or (or (or s21 s21') (/= s31 s31') (/= s11 s11') (/= s12 s12') 
		       (=> s23 s23') (=> s22' s22)) (or (=> s12 s11) (=> s23 (or s21 s22)))))
	      (=>
	       f<c
	       (or (or (or s21 s21') (/= s31 s31') (/= s11 s11') (/= s12 s12') 
		       (=> s23 s23') (=> s22' s22))
		   (or (or s31 (or s23 (=> s22 s21))) (=> s23 (or s21 s22)))))
	      (=>
	       f<d
	       (or (or (or s21 s21') (/= s31 s31') (/= s11 s11') (/= s12 s12') 
		       (=> s23 s23') (=> s22' s22))
		   (or (=> s31 (=> s23 (=> s22 s21))) (=> s23 (or s21 s22)))))
	      (=>
	       f<e
	       (or (or (or s21 s21') (/= s31 s31') (/= s11 s11') (/= s12 s12') 
		       (=> s23 s23') (=> s22' s22))
		   (or (or s23 (or s22 (=> s21 (=> s11 s12)))) (=> s23 (or s21 s22)))))
	      (=> f<f (or (or (or s21 s21') (/= s31 s31') (/= s11 s11') (/= s12 s12') 
			      (=> s23 s23') (=> s22' s22)) (=> s23 (or s21 s22)))))
	     (and (or (or s11 s11') (=> s12' s12) (or s21 s21') (or s22 s22')
		      (=> s23' s23) (/= s31 s31'))
		  (or (/= s31 s31') (=> s11' s11) (=> s12 s12') (/= s21 s21')
		      (/= s22 s22') (/= s23 s23'))
		  (or (or s21 s21') (=> s23' s23) (/= s11 s11') (/= s12 s12') 
		      (or (not s22) (not s22')) (=> s31' s31))
		  (or (/= s11 s11') (/= s12 s12') (=> s21' s21) (=> s22 s22')
		      (=> s23 s23') (=> s31 s31'))
		  (or (or s22 s22') (/= s31 s31') (=> s11 s11') (or s12 s12') 
		      (=> s21 s21') (or s23 s23'))
		  (or (or s21 s21') (/= s31 s31') (/= s11 s11') (/= s12 s12')
		      (=> s23 s23') (=> s22' s22))))))
	  (=> (and a<a a<b) a<b)
	  (=> (and a<a a<c) a<c)
	  (=> (and a<a a<d) a<d)
	  (=> (and a<a a<e) a<e)
	  (=> (and a<a a<f) a<f)
	  (=> (and a<b b<a) a<a)
	  (=> (and a<b b<b) a<b)
	  (=> (and a<b b<c) a<c)
	  (=> (and a<b b<d) a<d)
	  (=> (and a<b b<e) a<e)
	  (=> (and a<b b<f) a<f)
	  (=> (and a<c c<a) a<a)
	  (=> (and a<c c<b) a<b)
	  (=> (and a<c c<c) a<c)
	  (=> (and a<c c<d) a<d)
	  (=> (and a<c c<e) a<e)
	  (=> (and a<c c<f) a<f)
	  (=> (and a<d d<a) a<a)
	  (=> (and a<d d<b) a<b)
	  (=> (and a<d d<c) a<c)
	  (=> (and a<d d<d) a<d)
	  (=> (and a<d d<e) a<e)
	  (=> (and a<d d<f) a<f)
	  (=> (and a<e e<a) a<a)
	  (=> (and a<e e<b) a<b)
	  (=> (and a<e e<c) a<c)
	  (=> (and a<e e<d) a<d)
	  (=> (and a<e e<e) a<e)
	  (=> (and a<e e<f) a<f)
	  (=> (and a<f f<a) a<a)
	  (=> (and a<f f<b) a<b)
	  (=> (and a<f f<c) a<c)
	  (=> (and a<f f<d) a<d)
	  (=> (and a<f f<e) a<e)
	  (=> (and a<f f<f) a<f)
	  (=> (and a<a b<a) b<a)
	  (=> (and a<b b<a) b<b)
	  (=> (and a<c b<a) b<c)
	  (=> (and a<d b<a) b<d)
	  (=> (and a<e b<a) b<e)
	  (=> (and a<f b<a) b<f)
	  (=> (and b<a b<b) b<a)
	  (=> (and b<b b<c) b<c)
	  (=> (and b<b b<d) b<d)
	  (=> (and b<b b<e) b<e)
	  (=> (and b<b b<f) b<f)
	  (=> (and b<c c<a) b<a)
	  (=> (and b<c c<b) b<b)
	  (=> (and b<c c<c) b<c)
	  (=> (and b<c c<d) b<d)
	  (=> (and b<c c<e) b<e)
	  (=> (and b<c c<f) b<f)
	  (=> (and b<d d<a) b<a)
	  (=> (and b<d d<b) b<b)
	  (=> (and b<d d<c) b<c)
	  (=> (and b<d d<d) b<d)
	  (=> (and b<d d<e) b<e)
	  (=> (and b<d d<f) b<f)
	  (=> (and b<e e<a) b<a)
	  (=> (and b<e e<b) b<b)
	  (=> (and b<e e<c) b<c)
	  (=> (and b<e e<d) b<d)
	  (=> (and b<e e<e) b<e)
	  (=> (and b<e e<f) b<f)
	  (=> (and b<f f<a) b<a)
	  (=> (and b<f f<b) b<b)
	  (=> (and b<f f<c) b<c)
	  (=> (and b<f f<d) b<d)
	  (=> (and b<f f<e) b<e)
	  (=> (and b<f f<f) b<f)
	  (=> (and a<a c<a) c<a)
	  (=> (and a<b c<a) c<b)
	  (=> (and a<c c<a) c<c)
	  (=> (and a<d c<a) c<d)
	  (=> (and a<e c<a) c<e)
	  (=> (and a<f c<a) c<f)
	  (=> (and b<a c<b) c<a)
	  (=> (and b<b c<b) c<b)
	  (=> (and b<c c<b) c<c)
	  (=> (and b<d c<b) c<d)
	  (=> (and b<e c<b) c<e)
	  (=> (and b<f c<b) c<f)
	  (=> (and c<a c<c) c<a)
	  (=> (and c<b c<c) c<b)
	  (=> (and c<c c<d) c<d)
	  (=> (and c<c c<e) c<e)
	  (=> (and c<c c<f) c<f)
	  (=> (and c<d d<a) c<a)
	  (=> (and c<d d<b) c<b)
	  (=> (and c<d d<c) c<c)
	  (=> (and c<d d<d) c<d)
	  (=> (and c<d d<e) c<e)
	  (=> (and c<d d<f) c<f)
	  (=> (and c<e e<a) c<a)
	  (=> (and c<e e<b) c<b)
	  (=> (and c<e e<c) c<c)
	  (=> (and c<e e<d) c<d)
	  (=> (and c<e e<e) c<e)
	  (=> (and c<e e<f) c<f)
	  (=> (and c<f f<a) c<a)
	  (=> (and c<f f<b) c<b)
	  (=> (and c<f f<c) c<c)
	  (=> (and c<f f<d) c<d)
	  (=> (and c<f f<e) c<e)
	  (=> (and c<f f<f) c<f)
	  (=> (and a<a d<a) d<a)
	  (=> (and a<b d<a) d<b)
	  (=> (and a<c d<a) d<c)
	  (=> (and a<d d<a) d<d)
	  (=> (and a<e d<a) d<e)
	  (=> (and a<f d<a) d<f)
	  (=> (and b<a d<b) d<a)
	  (=> (and b<b d<b) d<b)
	  (=> (and b<c d<b) d<c)
	  (=> (and b<d d<b) d<d)
	  (=> (and b<e d<b) d<e)
	  (=> (and b<f d<b) d<f)
	  (=> (and c<a d<c) d<a)
	  (=> (and c<b d<c) d<b)
	  (=> (and c<c d<c) d<c)
	  (=> (and c<d d<c) d<d)
	  (=> (and c<e d<c) d<e)
	  (=> (and c<f d<c) d<f)
	  (=> (and d<a d<d) d<a)
	  (=> (and d<b d<d) d<b)
	  (=> (and d<c d<d) d<c)
	  (=> (and d<d d<e) d<e)
	  (=> (and d<d d<f) d<f)
	  (=> (and d<e e<a) d<a)
	  (=> (and d<e e<b) d<b)
	  (=> (and d<e e<c) d<c)
	  (=> (and d<e e<d) d<d)
	  (=> (and d<e e<e) d<e)
	  (=> (and d<e e<f) d<f)
	  (=> (and d<f f<a) d<a)
	  (=> (and d<f f<b) d<b)
	  (=> (and d<f f<c) d<c)
	  (=> (and d<f f<d) d<d)
	  (=> (and d<f f<e) d<e)
	  (=> (and d<f f<f) d<f)
	  (=> (and a<a e<a) e<a)
	  (=> (and a<b e<a) e<b)
	  (=> (and a<c e<a) e<c)
	  (=> (and a<d e<a) e<d)
	  (=> (and a<e e<a) e<e)
	  (=> (and a<f e<a) e<f)
	  (=> (and b<a e<b) e<a)
	  (=> (and b<b e<b) e<b)
	  (=> (and b<c e<b) e<c)
	  (=> (and b<d e<b) e<d)
	  (=> (and b<e e<b) e<e)
	  (=> (and b<f e<b) e<f)
	  (=> (and c<a e<c) e<a)
	  (=> (and c<b e<c) e<b)
	  (=> (and c<c e<c) e<c)
	  (=> (and c<d e<c) e<d)
	  (=> (and c<e e<c) e<e)
	  (=> (and c<f e<c) e<f)
	  (=> (and d<a e<d) e<a)
	  (=> (and d<b e<d) e<b)
	  (=> (and d<c e<d) e<c)
	  (=> (and d<d e<d) e<d)
	  (=> (and d<e e<d) e<e)
	  (=> (and d<f e<d) e<f)
	  (=> (and e<a e<e) e<a)
	  (=> (and e<b e<e) e<b)
	  (=> (and e<c e<e) e<c)
	  (=> (and e<d e<e) e<d)
	  (=> (and e<e e<f) e<f)
	  (=> (and e<f f<a) e<a)
	  (=> (and e<f f<b) e<b)
	  (=> (and e<f f<c) e<c)
	  (=> (and e<f f<d) e<d)
	  (=> (and e<f f<e) e<e)
	  (=> (and e<f f<f) e<f)
	  (=> (and a<a f<a) f<a)
	  (=> (and a<b f<a) f<b)
	  (=> (and a<c f<a) f<c)
	  (=> (and a<d f<a) f<d)
	  (=> (and a<e f<a) f<e)
	  (=> (and a<f f<a) f<f)
	  (=> (and b<a f<b) f<a)
	  (=> (and b<b f<b) f<b)
	  (=> (and b<c f<b) f<c)
	  (=> (and b<d f<b) f<d)
	  (=> (and b<e f<b) f<e)
	  (=> (and b<f f<b) f<f)
	  (=> (and c<a f<c) f<a)
	  (=> (and c<b f<c) f<b)
	  (=> (and c<c f<c) f<c)
	  (=> (and c<d f<c) f<d)
	  (=> (and c<e f<c) f<e)
	  (=> (and c<f f<c) f<f)
	  (=> (and d<a f<d) f<a)
	  (=> (and d<b f<d) f<b)
	  (=> (and d<c f<d) f<c)
	  (=> (and d<d f<d) f<d)
	  (=> (and d<e f<d) f<e)
	  (=> (and d<f f<d) f<f)
	  (=> (and e<a f<e) f<a)
	  (=> (and e<b f<e) f<b)
	  (=> (and e<c f<e) f<c)
	  (=> (and e<d f<e) f<d)
	  (=> (and e<e f<e) f<e)
	  (=> (and e<f f<e) f<f)
	  (=> (and f<a f<f) f<a)
	  (=> (and f<b f<f) f<b)
	  (=> (and f<c f<f) f<c)
	  (=> (and f<d f<f) f<d)
	  (=> (and f<e f<f) f<e)
	  (= m11T m11T')
	  (= m11F m11F')
	  (= m12T m12T')
	  (= m12F m12F')
	  (= m21T m21T')
	  (= m21F m21F')
	  (= m22T m22T')
	  (= m22F m22F')
	  (= m23T m23T')
	  (= m23F m23F')
	  (= m31T m31T')
	  (= m31F m31F')
	  (= n11T n11T')
	  (= n11F n11F')
	  (= n12T n12T')
	  (= n12F n12F')
	  (= n21T n21T')
	  (= n21F n21F')
	  (= n22T n22T')
	  (= n22F n22F')
	  (= n23T n23T')
	  (= n23F n23F')
	  (= n31T n31T')
	  (= n31F n31F')
	  (= o11T o11T')
	  (= o11F o11F')
	  (= o12T o12T')
	  (= o12F o12F')
	  (= o21T o21T')
	  (= o21F o21F')
	  (= o22T o22T')
	  (= o22F o22F')
	  (= o23T o23T')
	  (= o23F o23F')
	  (= o31T o31T')
	  (= o31F o31F'))))

(ef-solve)

(show-model)
