#!/bin/sh

#
# Install script for the MacOS X package installer
# After libyices.$(VERSION).dylib is copied in $(DEF_INSTALL)/lib,
# we need to create symbolic links
#   libyices.dylib
#   libyices.$(MAJOR).dylib
#
# In case /usr/local was just created, we may also need to fix permissions
#  owner = root
#  group = wheel
#  permissions on /usr/local: rwxr_xr_x
#

MAJOR=2
MINOR=1
PATCH=0

VERSION=$MAJOR.$MINOR.$PATCH

DEF_INSTALL=/usr/local

if test -d $DEF_INSTALL ; then
  ln -sf libyices.$VERSION.dylib $DEF_INSTALL/lib/libyices.dylib
  ln -sf libyices.$VERSION.dylib $DEF_INSTALL/lib/libyices.$MAJOR.dylib
  exit 0
else
  echo "ERROR in install script: could not find directory $DEF_INSTALL"
  exit 1
fi

