.. role:: raw-html(raw)
   :format: html

.. |times| unicode:: &#xD7;

.. |ge| unicode:: &#x2265;

.. |le| unicode:: &#x2264;

.. |>=| unicode:: &#x2265;

.. |<=| unicode:: &#x2264;

.. |and| unicode:: &#x2227;

.. |or| unicode:: &#x2228;

.. |not| unicode:: &#x00AC;

.. |implies| unicode:: &#x27F9;

.. |iff| unicode:: &#x21D4;

.. |exists| unicode:: &#x2203;

.. |forall| unicode:: &#x2200;

.. |...| unicode:: &#x2026;

.. |-| unicode:: &#x2212;

.. |tau| unicode:: &#x3C4;

.. |sigma| unicode:: &#x3C3;

.. |->| unicode:: &#x21A6;

.. |a`| unicode:: &#x00E0;

.. |a'| unicode:: &#x00E1;

.. |a^| unicode:: &#x00E2;

.. |a~| unicode:: &#x00E3;

.. |a"| unicode:: &#x00E4;

.. |a^o| unicode:: &#x00E5;

.. |ae| unicode:: &#x00E6;

.. |c,| unicode:: &#x00E7;

.. |e`| unicode:: &#x00E8;

.. |e'| unicode:: &#x00E9;

.. |e^| unicode:: &#x00EA;

.. |e"| unicode:: &#x00EB;

.. |i`| unicode:: &#x00EC;

.. |i'| unicode:: &#x00ED;

.. |i^| unicode:: &#x00EE;

.. |i"| unicode:: &#x00EF;

.. |eth| unicode:: &#x00F0;

.. |n~| unicode:: &#x00F1;

.. |o`| unicode:: &#x00F2;

.. |o'| unicode:: &#x00F3;

.. |o^| unicode:: &#x00F4;

.. |o~| unicode:: &#x00F5;

.. |o"| unicode:: &#x00F6;

.. |o/| unicode:: &#x00F8;

.. |u`| unicode:: &#x00F9;

.. |u'| unicode:: &#x00FA;

.. |u^| unicode:: &#x00FB;

.. |u"| unicode:: &#x00FC;

.. |c'| unicode:: &#x0107;

.. |_0| replace:: :sub:`0`

.. |_1| replace:: :sub:`1`

.. |_n| replace:: :sub:`n`

.. |_m| replace:: :sub:`m`

.. |_p| replace:: :sub:`p`

.. |_i| replace:: :sub:`i`

.. |_i+1| replace:: :sub:`i+1`

