\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Yices\nobreakspace {}2 Language}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Type System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Terms and Formulas}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Supported Theories}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arithmetic}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bitvectors}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Yices\nobreakspace {}2 Architecture}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Components}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Solvers}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}\texttt {yices}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Example}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Tool Invocation}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Input Language}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tokens}{16}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}\texttt {yices-smt}}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Yices API}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Yices License Terms}{25}{chapter.7}
\contentsline {chapter}{Bibliography}{29}{chapter*.2}
